This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citasEMM.aux
The style file: apalike.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 148 entries,
            1935 wiz_defined-function locations,
            1308 strings with 30525 characters,
and the built_in function-call counts, 53955 in all, are:
= -- 5463
> -- 1721
< -- 134
+ -- 560
- -- 529
* -- 4501
:= -- 9450
add.period$ -- 454
call.type$ -- 148
change.case$ -- 975
chr.to.int$ -- 147
cite$ -- 148
duplicate$ -- 2126
empty$ -- 4003
format.name$ -- 783
if$ -- 10530
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 145
newline$ -- 744
num.names$ -- 464
pop$ -- 692
preamble$ -- 1
purify$ -- 996
quote$ -- 0
skip$ -- 1665
stack$ -- 0
substring$ -- 4044
swap$ -- 212
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 858
warning$ -- 0
while$ -- 508
width$ -- 0
write$ -- 1942
