\begin{thebibliography}{}

\bibitem[Alc\'antara and S\'anchez, 2001]{alcantara.sanchezVeto2001}
Alc\'antara, M. and S\'anchez, F. (2001).
\newblock Veto, insistencia y control pol\'itico en am\'erica latina: una
  aproximaci\'on institucional.
\newblock {\em Perfiles Latinoamericanos}, 9(19):153--79.

\bibitem[Alem\'an and Calvo, 2013]{aleman.calvo.nwtworkInit.2013}
Alem\'an, E. and Calvo, E. (2013).
\newblock Explaining policy ties in presidential congresses: A network analysis
  of bill initiation data.
\newblock {\em Political Studies}, 61(2):356--377.

\bibitem[Amorim~Neto and Magar, 2000]{amorim.magar.2000}
Amorim~Neto, O. and Magar, E. (2000).
\newblock Veto bargaining and coalition formation: A theory of presidential
  policymaking with application to {V}enezuela.
\newblock In {\em the XXII International Congress of the Latin American Studies
  Association}, Miami.

\bibitem[Ar\'evalo~Anaya, 2015]{arevalo2015}
Ar\'evalo~Anaya, E. (2015).
\newblock Los efectos de la partidizaci\'on en la pol\'itica p\'ublica de
  profesionalizaci\'on del instituto electoral del distrito federal.
\newblock Master's thesis, FLACSO M\'exico.

\bibitem[Arroyo et~al., 2008]{arroyo.etal2008}
Arroyo, A., Correa, E., Gir\'on, A., Gonz\'alez, M.~L., Rodr\'iguez, P., and
  Vidal, F. (2008).
\newblock Hacia una alternativa para la equidad de g\'enero en la pr\'actica
  pol\'itica de los partidos pol\'ticos.
\newblock In Gonz{\'a}lez~Mar{\'i}n, M.~L. and Rodr{\'i}guez~L{\'o}pez, P.,
  editors, {\em L{\'i}mites y desigualdades en el empoderamiento de las mujeres
  en el PAN, PRI y PRD}, pages 203--23. Porr\'ua, M\'exico DF.

\bibitem[Barrientos~del Monte, 2011]{barrientos2011}
Barrientos~del Monte, F. (2011).
\newblock {\em Gesti\'on electoral comparada y confianza en las elecciones de
  Am\'erica Latina}.
\newblock Instituto Nacional de Administraci\'on P\'ublica A.C., M\'exico DF.

\bibitem[B{\'e}jar~Algazi, 2012]{bejarQuienLegisla2012}
B{\'e}jar~Algazi, L. (2012).
\newblock ?`{Q}ui{\'e}n legisla en {M\'e}xico? {D}escentralizaci{\'o}n y
  proceso legislativo.
\newblock {\em Revista Mexicana de Sociolog\'ia}, 74(4):619--47.

\bibitem[Birch, 2011]{birch2011}
Birch, S. (2011).
\newblock {\em Electoral Malpractice}.
\newblock Oxford University Press, Oxford.

\bibitem[Bonica, 2013]{bonicaIdeolMarketplace2013ajps}
Bonica, A. (2013).
\newblock Ideology and interests in the political marketplace.
\newblock {\em American Journal of Political Science}, 57(2):294--311.

\bibitem[Borges, 2015]{borgesNatPtyCoal2015}
Borges, A. (2015).
\newblock Nacionaliza\c{c}\~ao partid\'aria e estrat\'egias eleitorais no
  presidencialismo de coaliz\~ao.
\newblock {\em Dados}, 58(3):651--88.

\bibitem[Bumin, 2009]{bumin2009}
Bumin, K.~M. (2009).
\newblock {\em Viable Institutions, Judicial Power, and Post-Communist
  Constitutional Courts}.
\newblock PhD thesis, University of Kentucky.

\bibitem[Cant\'u et~al., 2014]{cantuDesposatoMagar.MxRcv.2014}
Cant\'u, F., Desposato, S., and Magar, E. (2014).
\newblock Consideraciones metodol\'ogicas para estudiantes de pol\'itica
  legislativa mexicana: sesgo por selecci\'on en votaciones nominales.
\newblock {\em Pol\'itica y Gobierno}, 21(1):25--54.

\bibitem[Carroll and Tiede, 2012]{carroll.tiedeVotingTribChile2012jhr}
Carroll, R. and Tiede, L. (2012).
\newblock Ideological voting on {C}hile's constitutional tribunal: Dissent
  coalitions in the adjudication of rights.
\newblock {\em Journal of Human Rights}, 11(1):85--105.

\bibitem[Casar, 2008]{casarSinMay2008}
Casar, M.~A. (2008).
\newblock Los gobiernos sin mayor{\'i}a en m{\'e}xico: 1997--2006.
\newblock {\em Pol\'itica y Gobierno}, 15(221--70).

\bibitem[Casar, 2013]{casarSinMay2013}
Casar, M.~A. (2013).
\newblock Quince a\~nos de gobiernos sin mayor{\'i}a en el {C}ongreso mexicano.
\newblock {\em Pol\'itica y Gobierno}, 20(2):219--63.

\bibitem[Castro and Nunes, 2014]{castroAccountBrasil2014opPub}
Castro, M. M.~M. and Nunes, F. (2014).
\newblock Candidatos corruptos s{\~a}o punidos?: \emph{accountability} na
  elei{\c{c}}{\~a}o brasileira de 2006.
\newblock {\em Opini{\~a}o P{\'u}blica}, 20(1):26--48.

\bibitem[Chasquetti and Micozzi, 2014]{chasquetti.micozzi.progAmbitUrug.2014}
Chasquetti, D. and Micozzi, J.~P. (2014).
\newblock The subnational connection in unitary regimes: progressive ambition
  and legislative behavior in {U}ruguay.
\newblock {\em Legislative Studies Quarterly}, 39(1).

\bibitem[Cheibub et~al., 2004]{cheibub.etal.2004}
Cheibub, J.~A., Przeworski, A., and Saiegh, S.~M. (2004).
\newblock Government coalitions and legislative success under presidentialism
  and parliamentarism.
\newblock {\em British Journal of Political Science}, 34:565--87.

\bibitem[Coronel and Zamichiei, 2012]{coronel.zamichiei2012}
Coronel, A. and Zamichiei, B. (2012).
\newblock Los gobernadores, ?`convidados de piedra en la relaci{\'o}n
  ejecutivo-legislativo? construcci{\'o}n de un nuevo instrumento de
  medici{\'o}n para el abordaje del fen{\'o}meno.
\newblock {\em Postdata}, 17(1):51--98.

\bibitem[Coronel and Zamichiei, 2013]{coronel.zamichiei2013}
Coronel, A. and Zamichiei, B. (2013).
\newblock Gobernadores, matriz productiva provincial y relaci{\'o}n
  ejecutivo-legislativo. evidencias del caso argentino durante la presidencia
  de {C}ristina {K}irchner.
\newblock {\em Global Journal of Human Social Science Research}, 13(1).

\bibitem[Cox and Magar, 1999]{cox.magar.1999}
Cox, G.~W. and Magar, E. (1999).
\newblock How much is majority in the {US} congress worth?
\newblock {\em American Political Science Review}, 93(1):299--309.

\bibitem[de~Remes, 1999]{deremesYuxtap1999pyg}
de~Remes, A. (1999).
\newblock Gobiernos yuxtapuestos en m{\'e}xico: hacia un marco anal{\'i}tico
  para el estudio de las elecciones municipales.
\newblock {\em Pol\'itica y Gobierno}, 6(1):225--53.

\bibitem[D\'iaz~Dom\'inguez, 2014]{diazdominguezPhD2014}
D\'iaz~Dom\'inguez, A. (2014).
\newblock {\em Mixed Messages: The Catholic Church and Mexico's Uneven Local
  Contexts}.
\newblock PhD thesis, Vanderblit University.

\bibitem[D\'iaz~Dom\'inguez, 2015]{diazdominguezConfianzaElec2015nexos}
D\'iaz~Dom\'inguez, A. (2015).
\newblock Confianza en las elecciones: M\'exico y am\'erica.
\newblock Blog de la redacci\'on--Nexos, 4 de junio.

\bibitem[D\'iaz~Dom\'inguez, 2016]{diazdominguezTrifeGasto2016pl}
D\'iaz~Dom\'inguez, A. (2016).
\newblock El tribunal electoral y los gastos de los partidos pol\'iticos en
  m\'exico.
\newblock {\em Revista Perfiles Latinoamericanos}, 24(47):69--94.

\bibitem[D\'iaz~Rebolledo, 2005]{diazRebolledoIndisciplinaCongMx2005pyg}
D\'iaz~Rebolledo, J. (2005).
\newblock Los determinantes de la indisciplina partidaria: apuntes sobre la
  conexi\'on electoral en el congreso mexicano, 2000--2003.
\newblock {\em Pol\'itica y Gobierno}, 12(2):313--30.

\bibitem[D\'iaz~Sandoval, 2011]{diazsandoval2011}
D\'iaz~Sandoval, M. (2011).
\newblock {\em Las disputas discursivas a favor de la democracia en los
  \'organos aut\'onomos: un an\'alisis del Banco de M\'exico y del Instituto
  Federal Electoral}.
\newblock PhD thesis, FLACSO M\'exico.

\bibitem[Eisenstadt, 2007]{eisenstadt.2007}
Eisenstadt, T.~A. (2007).
\newblock The origins and rationality of the `legal versus legitimate'
  dichotomy invoked in {Mexico}'s 2006 post-electoral conflict.
\newblock {\em PS: Political Science \& Politics}, 40(1):39--43.

\bibitem[Est\'evez et~al., 2008]{estevez.magar.rosas.2008}
Est\'evez, F., Magar, E., and Rosas, G. (2008).
\newblock Partisanship in non-partisan electoral agencies and democratic
  compliance: Evidence from {Mexico}'s {F}ederal {E}lectoral {I}nstitute.
\newblock {\em Electoral Studies}, 27(2):257--71.

\bibitem[Fowler, 2010]{fowler2010}
Fowler, M.~W. (2010).
\newblock {\em Deepening Democracy: Explaining Variations in the Levels of
  Democracy}.
\newblock PhD thesis, Naval Postgraduate School.

\bibitem[Fukumoto and Horiuchi, 2016]{fukumoto.horiuchi.2016}
Fukumoto, K. and Horiuchi, Y. (2016).
\newblock Identifying the effect of mobilization on voter turnout through a
  natural experiment.
\newblock {\em Electoral Studies}, 44:192--202.

\bibitem[Garc\'ia~Escobedo, 2014]{garciaescobedo2014}
Garc\'ia~Escobedo, M.~T. (2014).
\newblock {\em El Instituto Federal Electoral como \'organo constitucional
  aut\'onomo y su interdependencia con los poderes de la uni\'on}.
\newblock PhD thesis, Universidad Aut\'onoma de Nuevo Le\'on.

\bibitem[Garc{\'i}a~Montero, 2007]{garciaMonteroActividadLegisAL2007}
Garc{\'i}a~Montero, M. (2007).
\newblock La actividad legislativa en am{\'e}rica latina: sobre el papel
  reactivo y proactivo de presidentes y parlamentos.
\newblock {\em Lateinamerika Analysen}, 17(2):3--31.

\bibitem[Garc\'ia~Montero, 2009]{garcia.montero.presidentes.2009}
Garc\'ia~Montero, M. (2009).
\newblock {\em Presidentes y parlamentos: ?`qui\'en controla la actividad
  legislativa en {A}m\'erica {L}atina?}, volume Colecci\'on Monograf\'ias 269.
\newblock Centro de Investigaciones Sociol\'ogicas, Madrid.

\bibitem[Garmendia~Madariaga and Ozen, 2015]{garmendia.ozenCoattails2015}
Garmendia~Madariaga, A. and Ozen, H.~E. (2015).
\newblock Looking for two-sided coattail effects: Integrated parties and
  multilevel elections in the u.s.
\newblock {\em Electoral Studies}, 40(1):66--75.

\bibitem[Gonz{\'a}lez~Mar{\'i}n, 2008]{gonzalezMarin2008}
Gonz{\'a}lez~Mar{\'i}n, M.~L. (2008).
\newblock Mitos y realidades sobre la participaci\'on pol\'itica de la mujeres.
\newblock In Gonz{\'a}lez~Mar{\'i}n, M.~L. and Rodr{\'i}guez~L{\'o}pez, P.,
  editors, {\em L{\'i}mites y desigualdades en el empoderamiento de las mujeres
  en el PAN, PRI y PRD}, pages 19--31. Porr\'ua, M\'exico DF.

\bibitem[Grofman and Feierherd, 2017]{grofman.feierherd.2017}
Grofman, B. and Feierherd, G. (2017).
\newblock The u.s. could be free of gerrymandering: Here's how other countries
  do redistricting.
\newblock [Online; posted 7-August-2017].

\bibitem[Heisig, 2015]{heisig2015}
Heisig, C. (2015).
\newblock Die exekutive {G}ewalt in {M}exiko: Pr{\"a}sidentialismus.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System Mexikos},
  pages 123--40. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Hern{\'a}ndez~Hern{\'a}ndez, 2015]{hdzhdzGeoespacialElec2015}
Hern{\'a}ndez~Hern{\'a}ndez, V. (2015).
\newblock An{\'a}lisis geoespacial de las elecciones presidenciales en
  {M\'e}xico, 2012.
\newblock {\em Revista Latinoamericana de Estudios Urbano Regionales EURE},
  41(122):185--207.

\bibitem[Huang and Wang, 2014]{huang.wang.coattTaiwan.2014}
Huang, C. and Wang, T. (2014).
\newblock Presidential coattails in taiwan: An analysis of voter- and
  candidate-specific data.
\newblock {\em Electoral Studies}, 33(1):175--85.

\bibitem[Hyde and Pallister, 2015]{hyde2015}
Hyde, S.~D. and Pallister, K. (2015).
\newblock Election administration, election observation, and election quality.
\newblock In Gandhi, J. and Ruiz~Rufino, R., editors, {\em Routledge Handbook
  of Comparative Political Institutions}. Routledge Taylor and Francis Group,
  New York.

\bibitem[Jenkins and Monroe, 2012]{jenkins.monroeBuyNegAgenda2012ajps}
Jenkins, J.~A. and Monroe, N.~W. (2012).
\newblock Buying negative agenda control in the {U.S.} house.
\newblock {\em American Journal of Political Science}, 56(4):897--912.

\bibitem[Lara~Otaola and Saavedra~Herrera, 2015]{lara2015}
Lara~Otaola, A.~M. and Saavedra~Herrera, E.~C. (2015).
\newblock Das {Bundeswahlinstitut (IFE)} und der aufbau der demokratie in
  {Mexiko}.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System {Mexikos}},
  pages 249--66. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Lucardi, ming]{lucardi.magnitudeArgentina.2019}
Lucardi, A. (forthcoming).
\newblock The effect of district magnitude on electoral outcomes: Evidence from
  two natural experiments in argentina.
\newblock {\em British Journal of Political Science}.

\bibitem[Lucardi and Almaraz, 2017]{lucardi.almaraz.TermLimitsargentina.2017}
Lucardi, A. and Almaraz, M.~G. (2017).
\newblock With a little help from the opposition? relaxing term limits in the
  argentine provinces, 1983--2017.
\newblock {\em Journal of Politics in Latin America}, 9(3):49--90.

\bibitem[Magar, 2001]{magar.2001}
Magar, E. (2001).
\newblock {\em Bully Pulpits: Posturing, Bargaining, and Polarization in the
  Legislative Process of the Americas}.
\newblock Ph{D}. dissertation, University of California, San Diego.

\bibitem[Magar, 2012]{magar.gubCoatMx.2012}
Magar, E. (2012).
\newblock Gubernatorial coattails in mexican congressional elections.
\newblock {\em The Journal of Politics}, 74(2):383--99.

\bibitem[Magar et~al., 2010]{magar.estevez.rosas.2010}
Magar, E., Est\'evez, F., and Rosas, G. (2010).
\newblock Partisanship among the experts: The dynamic party watchdog model of
  ife, 1996--2010.
\newblock Presented at the Electoral Administration in Mexico research
  workshop, Center for U.S.--Mexican Studies, UCSD, La Jolla, CA, September 23
  (available at SSRN: \url{http://ssrn.com/paper=1683498}).

\bibitem[Magar and Huerta~Garc\'ia, 2006]{magar.huerta.2006}
Magar, E. and Huerta~Garc\'ia, M. (2006).
\newblock {\em Mujeres legisladoras en M\'exico: avances, obst\'aculos,
  consecuencias y propuestas}.
\newblock ITAM-Friedrich Ebert Stiftung, Mexico City.
\newblock ISBN 970--95099--0--X.

\bibitem[Magar and Molinar~Horcasitas, 1995]{magar.molinar.1995}
Magar, E. and Molinar~Horcasitas, J. (1995).
\newblock Medios de comunicaci\'on y democracia.
\newblock In Alcocer~V., J. and Carpizo, J., editors, {\em Elecciones,
  di\'alogo y reforma: M\'exico 1994}, volume~2, pages 125--42. Nuevo
  Horizonte-Centro de Estudios para un Proyecto Nacional, Mexico City.

\bibitem[Magar and Moraes, 2008]{magar.moraes.2008.rucp}
Magar, E. and Moraes, J.~A. (2008).
\newblock Coalici\'on y resultados: aprobaci\'on y duraci\'on del tr\'amite
  parlamentario en uruguay (1985--2000).
\newblock {\em Revista Uruguaya de Ciencia Pol\'itica}, 17(1):39--70.

\bibitem[Magar and Moraes, 2012]{magar.moraes.2012pp}
Magar, E. and Moraes, J.~A. (2012).
\newblock Factions with clout: Presidential cabinet coalition and policy in the
  uruguayan parliament.
\newblock {\em Party Politics}, 18(3):427--51.

\bibitem[Magar and Romero, 2007a]{magar.romero.fae.2007}
Magar, E. and Romero, V. (2007a).
\newblock El impasse mexicano en perspectiva comparada.
\newblock {\em Foreign Affairs en espa\~nol}, 7(1):117--31.

\bibitem[Magar and Romero, 2007b]{magar.romero.rcp.2007}
Magar, E. and Romero, V. (2007b).
\newblock M\'exico en 2006: la accidentada consolidaci\'on democr\'atica.
\newblock {\em Revista de Ciencia Pol\'itica}, 27(1):183--204.

\bibitem[Magar and Romero, 2008]{magar.romero.2008}
Magar, E. and Romero, V. (2008).
\newblock M\'exico: reformas pese a un gobierno dividido.
\newblock {\em Revista de Ciencia Pol\'itica}, 28(1):265--85.

\bibitem[Magar et~al., 1998]{magar.etal.1998}
Magar, E., Rosenblum, M.~R., and Samuels, D. (1998).
\newblock On the absence of centripetal incentives in double-member districts:
  The case of {Chile}.
\newblock {\em Comparative Political Studies}, 31(6):714--39.

\bibitem[Magar and Weldon, 2001]{magar.weldon.2001}
Magar, E. and Weldon, J.~A. (2001).
\newblock The paradox of the veto in mexico (1917--1997).
\newblock Paper read at the annual meeting of the Latin American Studies
  Association, Washington \textsc{dc}, September 6--9.

\bibitem[Maldonado~Valera, 2013]{maldonado2013}
Maldonado~Valera, C.~F. (2013).
\newblock {\em La construcci{\'o}n de pactos y consensos en materia de
  pol{\'i}tica social: el caso de la Ley General de Desarrollo Social de
  M{\'e}xico, 2000--2008.}
\newblock CEPAL.

\bibitem[M\'arquez and Aparicio, 2010]{marquez.aparicio.2010}
M\'arquez, J. and Aparicio, F.~J. (2010).
\newblock Un modelo {M}onte {C}arlo para la {C}\'amara de {D}iputados en
  {M}\'exico.
\newblock {\em Pol\'itica y Gobierno}, 17(2):351--79.

\bibitem[Mart\'in~Reyes, 2015]{martin2015}
Mart\'in~Reyes, J. (2015).
\newblock Paradoxe der mexikanischen wahljustiz: Ursprung, entwicklung und
  zukunft des obersten wahlgerichts.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System Mexikos},
  pages 267--83. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Mart{\'i}nez and Garrido,
  2013]{martinez.garridoRepresentacionDescSustMx2013rms}
Mart{\'i}nez, M.~A. and Garrido, A. (2013).
\newblock Representaci{\'o}n descriptiva y sustantiva: la doble brecha de
  g{\'e}nero en am{\'e}rica latina.
\newblock {\em Revista Mexicana de Sociolog\'ia}, 75(3):407--38.

\bibitem[Mej\'ia~Acosta, 2009]{mejia.2009}
Mej\'ia~Acosta, A. (2009).
\newblock {\em Informal Coalitions and Policymaking in Latina America: Ecuador
  in Coparative Perspective}.
\newblock Routledge, New York.

\bibitem[Meredith, 2013]{meredith.2013}
Meredith, M. (2013).
\newblock Exploiting friends-and-neighbors to estimate coattail effects.
\newblock {\em American Political Science Review}, 107(4):742--65.

\bibitem[Moraski, 2017]{moraski.RevCoattRusia.2017}
Moraski, B.~J. (2017).
\newblock Reverse coattail effects in undemocratic elections: an analysis of
  russian locomotives.
\newblock {\em Democratization}, 24(4):575--93.

\bibitem[Pach{\'o}n-Buitrago, 2008]{pachon2008phd}
Pach{\'o}n-Buitrago, M. (2008).
\newblock {\em Cross-Avenue Politics: The Case of Colombia and Brazil}.
\newblock PhD thesis, Univeristy of California, San Diego.

\bibitem[Palanza and Sin, 2013]{palanza.sin.itemVeto.2013}
Palanza, M.~V. and Sin, G. (2013).
\newblock Item vetoes and attempts to override them in multiparty legislatures.
\newblock {\em Journal of Politics in Latin America}, 5(1):37--66.

\bibitem[Palanza and Sin, 2014]{palanza.sin.vetoMultiparty.2014}
Palanza, M.~V. and Sin, G. (2014).
\newblock Veto bargaining and the legislative process in multiparty
  presidential systems.
\newblock {\em Comparative Political Studies}, 47(5):766--92.

\bibitem[Palma, 2010]{palma2010}
Palma, E. (2010).
\newblock M{\'e}xico: entre la violencia y la consolidaci{\'o}n del sistema de
  partidos.
\newblock {\em Revista de Ciencia Pol{\'i}tica}, 30(2):379--96.

\bibitem[Penad\'es de~la Cruz and S\'anchez~Miranda,
  2014]{penades.sanchez.Genero.2012}
Penad\'es de~la Cruz, A. and S\'anchez~Miranda, S. (2014).
\newblock Ventaja de g\'enero en los distritos uninominales: las elecciones en
  m\'exico de 2012.
\newblock {\em Am\'erica Latina Hoy}, 66:95--114.

\bibitem[Res\'endiz~Olarte, 2014]{resendiz2014}
Res\'endiz~Olarte, J. (2014).
\newblock Procedimiento de designaci\'on de consejeros electorales del
  instituto federal electoral/instituto nacional electoral.
\newblock Master's thesis, FLACSO M\'exico.

\bibitem[Reyes~Mart\'in, 2012]{reyesmartin2012}
Reyes~Mart\'in, J. (2012).
\newblock El tribunal de los militantes: el control judicial de los conflictos
  intrapartidistas en m\'exico.
\newblock {\em Am\'erica Latina Hoy}, 62(2012):131--53.

\bibitem[Reynoso, 2015]{reynoso.subnat2015}
Reynoso, D. (2015).
\newblock El espacio ideol\'ogico subnacional mexicano seg\'un juicios de
  expertos.
\newblock {\em Pol\'itica y Gobierno}, 22(2):317--46.

\bibitem[Rodr{\'i}guez, 2014]{rodriguez2014}
Rodr{\'i}guez, C.~G. (2014).
\newblock {\em El papel de la oposici{\'o}n parlamentaria en las legislaturas
  subnacionales argentinas}.
\newblock PhD thesis, Universidad de Salamanca.

\bibitem[Saiegh, 2011]{saiegh.2011}
Saiegh, S.~M. (2011).
\newblock {\em Ruling by Statute: How Uncertainty and Vote Buying Shape
  Lawmaking}.
\newblock Cambridge University Press, New York.

\bibitem[S\'anchez et~al., 2011]{sanchez.magaloni.magar.2011}
S\'anchez, A., Magaloni, B., and Magar, E. (2011).
\newblock Legalist vs.\ interpretativist: The supreme court and democratic
  transition in mexico.
\newblock In Helmke, G. and R\'ios~Figueroa, J., editors, {\em Courts in Latin
  America}, pages 187--218. Cambridge University Press, New York.

\bibitem[Santos et~al., 2014]{santos.etal.controlAgenda.2014}
Santos, M.~L., P\'erez-Li\~n\'an, A., and Garc\'ia~Montero, M. (2014).
\newblock El control presidencial de la agenda legislativa en {A}m{\'e}rica
  {L}atina.
\newblock {\em Revista de Ciencia Pol\'itica (Santiago)}, 34(3):511--536.

\bibitem[Serra, 2013]{serraPriComeback2013}
Serra, G. (2013).
\newblock Demise and resurrection of a dominant party: Understanding the pri's
  comeback in mexico.
\newblock {\em Journal of Politics in Latin America}, 5(3):133--154.

\bibitem[Sonnicksen, 2014]{sonnicksen.prasident.2014}
Sonnicksen, J. (2014).
\newblock {\em Ein Pr{\"a}sident f{\"u}r Europa: Zur Demokratisierung der
  Europ{\"a}ischen Union}.
\newblock Springer-Verlag, Wiesbaden.

\bibitem[Trelles et~al., 2016]{trelles.etalDatosabiertos.pyg.2016}
Trelles, A., Altman, M., Magar, E., and McDonald, M.~P. (2016).
\newblock Datos abiertos, transparencia y redistritaci\'on en m\'exico.
\newblock {\em Pol\'itica y Gobierno}, 23(2).

\end{thebibliography}
