This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citasEMM.aux
The style file: apalike.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 79 entries,
            1935 wiz_defined-function locations,
            976 strings with 19183 characters,
and the built_in function-call counts, 28746 in all, are:
= -- 2928
> -- 904
< -- 79
+ -- 286
- -- 275
* -- 2334
:= -- 5036
add.period$ -- 246
call.type$ -- 79
change.case$ -- 511
chr.to.int$ -- 78
cite$ -- 79
duplicate$ -- 1159
empty$ -- 2128
format.name$ -- 414
if$ -- 5646
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 73
newline$ -- 399
num.names$ -- 253
pop$ -- 379
preamble$ -- 1
purify$ -- 526
quote$ -- 0
skip$ -- 914
stack$ -- 0
substring$ -- 2099
swap$ -- 136
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 458
warning$ -- 0
while$ -- 273
width$ -- 0
write$ -- 1042
