\begin{thebibliography}{}

\bibitem[Akirav, 2014]{akirav2014representatives}
Akirav, O. (2014).
\newblock What do representatives produce? work profiles of representatives.
\newblock {\em Party Politics}, 22(3):1--11.

\bibitem[Alc\'antara and S\'anchez, 2001]{alcantara.sanchezVeto2001}
Alc\'antara, M. and S\'anchez, F. (2001).
\newblock Veto, insistencia y control pol\'itico en am\'erica latina: una
  aproximaci\'on institucional.
\newblock {\em Perfiles Latinoamericanos}, 9(19):153--79.

\bibitem[Alem\'an and Calvo, 2013]{aleman.calvo.nwtworkInit.2013}
Alem\'an, E. and Calvo, E. (2013).
\newblock Explaining policy ties in presidential congresses: A network analysis
  of bill initiation data.
\newblock {\em Political Studies}, 61(2):356--377.

\bibitem[Alvarado~Espina, 2015]{alvarado.2015}
Alvarado~Espina, E. (2015).
\newblock Exclusi\'on, oligarquizaci\'on y desaffecci\'on pol\'itica. los
  efectos del sistema binominal en la democracia chilena: un an\'alisis
  contextual de las elecciones parlamentarias 2001--2013.
\newblock {\em Revista Enfoques: Ciencia Pol\'itica y Administraci\'on
  P\'ublica}, 13(22):11--37.

\bibitem[Amorim~Neto and Magar, 2000]{amorim.magar.2000}
Amorim~Neto, O. and Magar, E. (2000).
\newblock Veto bargaining and coalition formation: A theory of presidential
  policymaking with application to {V}enezuela.
\newblock In {\em the XXII International Congress of the Latin American Studies
  Association}, Miami.

\bibitem[Ar\'evalo~Anaya, 2015]{arevalo2015}
Ar\'evalo~Anaya, E. (2015).
\newblock Los efectos de la partidizaci\'on en la pol\'itica p\'ublica de
  profesionalizaci\'on del instituto electoral del distrito federal.
\newblock Master's thesis, FLACSO {M\'e}xico.

\bibitem[Argote and Navia, 2018]{argote.navia.2018}
Argote, P. and Navia, P. (2018).
\newblock Do voters affect policies? within-coalition competition in the
  {C}hilean electoral system.
\newblock {\em Journal of Politics in Latin America}, 10(1):3--28.

\bibitem[Arroyo et~al., 2008]{arroyo.etal2008}
Arroyo, A., Correa, E., Gir\'on, A., Gonz\'alez, M.~L., Rodr\'iguez, P., and
  Vidal, F. (2008).
\newblock Hacia una alternativa para la equidad de g\'enero en la pr\'actica
  pol\'itica de los partidos pol\'ticos.
\newblock In Gonz{\'a}lez~Mar{\'i}n, M.~L. and Rodr{\'i}guez~L{\'o}pez, P.,
  editors, {\em L{\'i}mites y desigualdades en el empoderamiento de las mujeres
  en el PAN, PRI y PRD}, pages 203--23. Porr\'ua, {M\'e}xico DF.

\bibitem[Barber, 2016]{barber2016donation}
Barber, M. (2016).
\newblock Donation motivations: Testing theories of access and ideology.
\newblock {\em Political Research Quarterly}, 69(1):148--159.

\bibitem[Barrientos~del Monte, 2011]{barrientos2011}
Barrientos~del Monte, F. (2011).
\newblock {\em Gesti\'on electoral comparada y confianza en las elecciones de
  Am\'erica Latina}.
\newblock Instituto Nacional de Administraci\'on P\'ublica A.C., {M\'e}xico DF.

\bibitem[B{\'e}jar~Algazi, 2012]{bejarQuienLegisla2012}
B{\'e}jar~Algazi, L. (2012).
\newblock ?`{Q}ui\'en legisla en {M\'e}xico? {D}escentralizaci\'on y proceso
  legislativo.
\newblock {\em Revista Mexicana de Sociolog\'ia}, 74(4):619--47.

\bibitem[Beltr\'an, 2019]{beltran.cornejo.Clientelismo.2019}
Beltr\'an, Ulises y Castro~Cornejo, R. (2019).
\newblock La activaci\'on clientelar del electorado en {M}\'exico: Entre compra
  de votos y comunicaci\'on pol\'itica.
\newblock {\em Pol\'itica y Gobierno}, 26(2):171--204.

\bibitem[Beltr\'an~Lugo, 2018]{beltran.lugo.2018}
Beltr\'an~Lugo, I.~B. (2018).
\newblock Etica de las institucionaes p\'ublicas en el estado de {S}onora.
\newblock {\em Trascender Contabilidad y Gesti\'on}, 8:51--59.

\bibitem[Birch, 2011]{birch2011}
Birch, S. (2011).
\newblock {\em Electoral Malpractice}.
\newblock Oxford University Press, Oxford.

\bibitem[Bonica, 2013]{bonicaIdeolMarketplace2013ajps}
Bonica, A. (2013).
\newblock Ideology and interests in the political marketplace.
\newblock {\em American Journal of Political Science}, 57(2):294--311.

\bibitem[Bonica, 2014]{bonica2014mapping}
Bonica, A. (2014).
\newblock Mapping the ideological marketplace.
\newblock {\em American Journal of Political Science}, 58(2):367--386.

\bibitem[Bonica, 2016]{bonica2013avenues}
Bonica, A. (2016).
\newblock Avenues of influence: On the political expenditures of corporations
  and their directors and executives.
\newblock {\em Business and Politics}, 18(4):367--94.

\bibitem[Borges, 2015]{borgesNatPtyCoal2015}
Borges, A. (2015).
\newblock Nacionaliza\c{c}\~ao partid\'aria e estrat\'egias eleitorais no
  presidencialismo de coaliz\~ao.
\newblock {\em Dados}, 58(3):651--88.

\bibitem[Bumin, 2009]{bumin2009}
Bumin, K.~M. (2009).
\newblock {\em Viable Institutions, Judicial Power, and Post-Communist
  Constitutional Courts}.
\newblock PhD thesis, University of Kentucky.

\bibitem[Bunker and Navia, 2009]{bunker.navia.2009}
Bunker, K. and Navia, P. (2009).
\newblock Incumbency advantage and tenure length in the chilean chamber of
  deputies, 1989--2009.
\newblock {\em Revista de Ciencia Política}, 35(2):251--71.

\bibitem[Calvo et~al., 2015]{calvo.etal.2015}
Calvo, E., Guarnieri, F., and Limongi, F. (2015).
\newblock Why coalitions? party system fragmentation, small party bias, and
  preferential vote in {B}razil.
\newblock {\em Electoral Studies}, 22:219--29.

\bibitem[Calvo and Murillo, 2013]{calvo.murillo.Networks.2013}
Calvo, E. and Murillo, M.~V. (2013).
\newblock When parties meet voters: Assessing political linkages through
  partisan networks and distributive expectations in {A}rgentina and chile.
\newblock {\em Comparative Political Studies}, 46(7):851--82.

\bibitem[Cant\'u et~al., 2014]{cantuDesposatoMagar.MxRcv.2014}
Cant\'u, F., Desposato, S., and Magar, E. (2014).
\newblock Consideraciones metodol\'ogicas para estudiantes de pol\'itica
  legislativa mexicana: sesgo por selecci\'on en votaciones nominales.
\newblock {\em Pol\'itica y Gobierno}, 21(1):25--54.

\bibitem[Carnota, 2016]{carnota.2016}
Carnota, W. (2016).
\newblock La justicia constitucional en el constitucionalismo subnacional
  mexicano.
\newblock {\em Anuario Iberoamericano de Justicia Constitucional}, 20:69--84.

\bibitem[Carroll and Eichorst, 2013]{carroll.eichorst.2013}
Carroll, R. and Eichorst, J. (2013).
\newblock The role of party: The legislative consequences of partisan electoral
  competition.
\newblock {\em Legislative Studies Quarterly}, 38(1):83--109.

\bibitem[Carroll and Tiede, 2012]{carroll.tiedeVotingTribChile2012jhr}
Carroll, R. and Tiede, L. (2012).
\newblock Ideological voting on {C}hile's constitutional tribunal: Dissent
  coalitions in the adjudication of rights.
\newblock {\em Journal of Human Rights}, 11(1):85--105.

\bibitem[Casar, 2008]{casarSinMay2008}
Casar, M.~A. (2008).
\newblock Los gobiernos sin mayor{\'i}a en m{\'e}xico: 1997--2006.
\newblock {\em Pol\'itica y Gobierno}, 15(221--70).

\bibitem[Casar, 2013]{casarSinMay2013}
Casar, M.~A. (2013).
\newblock Quince a\~nos de gobiernos sin mayor{\'i}a en el {C}ongreso mexicano.
\newblock {\em Pol\'itica y Gobierno}, 20(2):219--63.

\bibitem[Castro and Nunes, 2014]{castroAccountBrasil2014opPub}
Castro, M. M.~M. and Nunes, F. (2014).
\newblock Candidatos corruptos s{\~a}o punidos?: \emph{accountability} na
  elei{\c{c}}{\~a}o brasileira de 2006.
\newblock {\em Opini{\~a}o P{\'u}blica}, 20(1):26--48.

\bibitem[Catalinac, 2018]{catalinac.2018}
Catalinac, A. (2018).
\newblock Positioning under alternative electoral systems: Evidence from
  japanese candidate election manifestos.
\newblock {\em American Political Science Review}, 112(1):31--48.

\bibitem[Chasquetti and Micozzi, 2014]{chasquetti.micozzi.progAmbitUrug.2014}
Chasquetti, D. and Micozzi, J.~P. (2014).
\newblock The subnational connection in unitary regimes: progressive ambition
  and legislative behavior in {U}ruguay.
\newblock {\em Legislative Studies Quarterly}, 39(1).

\bibitem[Cheibub et~al., 2004]{cheibub.etal.2004}
Cheibub, J.~A., Przeworski, A., and Saiegh, S.~M. (2004).
\newblock Government coalitions and legislative success under presidentialism
  and parliamentarism.
\newblock {\em British Journal of Political Science}, 34:565--87.

\bibitem[Clemens et~al., 2015]{clemens2015earmarks}
Clemens, A., Crespin, M., and Finocchiaro, C.~J. (2015).
\newblock Earmarks and subcommittee government in the us congress.
\newblock {\em American Politics Research}, 43(6):1074--1106.

\bibitem[Cooper and Richardson, 2006]{cooper.richardson.2006}
Cooper, C.~A. and Richardson, L.~E. (2006).
\newblock Institutions and representational roles in {A}merican state
  legislatures.
\newblock {\em State Politics and Policy Quarterly}, 6(2):174--94.

\bibitem[Coronel and Zamichiei, 2012]{coronel.zamichiei2012}
Coronel, A. and Zamichiei, B. (2012).
\newblock Los gobernadores, ?`convidados de piedra en la relaci{\'o}n
  ejecutivo-legislativo? construcci{\'o}n de un nuevo instrumento de
  medici{\'o}n para el abordaje del fen{\'o}meno.
\newblock {\em Postdata}, 17(1):51--98.

\bibitem[Coronel and Zamichiei, 2013]{coronel.zamichiei2013}
Coronel, A. and Zamichiei, B. (2013).
\newblock Gobernadores, matriz productiva provincial y relaci{\'o}n
  ejecutivo-legislativo. evidencias del caso argentino durante la presidencia
  de {C}ristina {K}irchner.
\newblock {\em Global Journal of Human Social Science Research}, 13(1).

\bibitem[Cox and Magar, 1999]{cox.magar.1999}
Cox, G.~W. and Magar, E. (1999).
\newblock How much is majority in the {US} congress worth?
\newblock {\em American Political Science Review}, 93(1):299--309.

\bibitem[Dalla~Pellegrina et~al., 2014]{dalla.pellegrina.etal.2014}
Dalla~Pellegrina, L., Escresa, L., and Garoupa, N. (2014).
\newblock Measuring judicial ideal points in new democracies: The case of the
  philippines.
\newblock {\em Asian Journal of Law and Society}, 1(1):125–164.

\bibitem[De~la Pe\~na, 2004]{delapena.2004}
De~la Pe\~na, R. (2004).
\newblock Consideraciones para una reforma electoral posible: sistema binominal
  y mayorias legislativas.
\newblock {\em Revista Mexicana de Estudios Electorales}, 4(1):46--76.

\bibitem[de~Remes, 1999]{deremesYuxtap1999pyg}
de~Remes, A. (1999).
\newblock Gobiernos yuxtapuestos en m{\'e}xico: hacia un marco anal{\'i}tico
  para el estudio de las elecciones municipales.
\newblock {\em Pol\'itica y Gobierno}, 6(1):225--53.

\bibitem[D\'iaz~Dom\'inguez, 2014]{diazdominguezPhD2014}
D\'iaz~Dom\'inguez, A. (2014).
\newblock {\em Mixed Messages: The Catholic Church and {M}exico's Uneven Local
  Contexts}.
\newblock PhD thesis, Vanderblit University.

\bibitem[D\'iaz~Dom\'inguez, 2015]{diazdominguezConfianzaElec2015nexos}
D\'iaz~Dom\'inguez, A. (2015).
\newblock Confianza en las elecciones: {M\'e}xico y am\'erica.
\newblock Blog de la redacci\'on--Nexos, 4 de junio.

\bibitem[D\'iaz~Dom\'inguez, 2016]{diazdominguezTrifeGasto2016pl}
D\'iaz~Dom\'inguez, A. (2016).
\newblock El tribunal electoral y los gastos de los partidos pol\'iticos en
  {M\'e}xico.
\newblock {\em Revista Perfiles Latinoamericanos}, 24(47):69--94.

\bibitem[D\'iaz~Rebolledo, 2005]{diazRebolledoIndisciplinaCongMx2005pyg}
D\'iaz~Rebolledo, J. (2005).
\newblock Los determinantes de la indisciplina partidaria: apuntes sobre la
  conexi\'on electoral en el congreso mexicano, 2000--2003.
\newblock {\em Pol\'itica y Gobierno}, 12(2):313--30.

\bibitem[D\'iaz~Sandoval, 2011]{diazsandoval2011}
D\'iaz~Sandoval, M. (2011).
\newblock {\em Las disputas discursivas a favor de la democracia en los
  \'organos aut\'onomos: un an\'alisis del Banco de {M\'e}xico y del Instituto
  Federal Electoral}.
\newblock PhD thesis, FLACSO {M\'e}xico.

\bibitem[Eisenstadt, 2007]{eisenstadt.2007}
Eisenstadt, T.~A. (2007).
\newblock The origins and rationality of the `legal versus legitimate'
  dichotomy invoked in {{M}exico}'s 2006 post-electoral conflict.
\newblock {\em PS: Political Science \& Politics}, 40(1):39--43.

\bibitem[Est\'evez et~al., 2008]{estevez.magar.rosas.2008}
Est\'evez, F., Magar, E., and Rosas, G. (2008).
\newblock Partisanship in non-partisan electoral agencies and democratic
  compliance: Evidence from {{M}exico}'s {F}ederal {E}lectoral {I}nstitute.
\newblock {\em Electoral Studies}, 27(2):257--71.

\bibitem[F\'abrega et~al., 2018]{fabrega.etal.2018}
F\'abrega, J., Gonz\'alez, J., and Lindh, J. (2018).
\newblock Polarization and electoral incentives: The end of the chilean
  consensus democracy, 1990--2014.
\newblock {\em Latin American Politics and Society}, 60(4):49--68.

\bibitem[Fouirnaies and Hall, 2018]{fouirnaies.hall.2018}
Fouirnaies, A. and Hall, A.~B. (2018).
\newblock How do interest groups seek access to committees?
\newblock {\em American Journal of Political Science}, 62(1):132--147.

\bibitem[Fowler, 2010]{fowler2010}
Fowler, M.~W. (2010).
\newblock {\em Deepening Democracy: Explaining Variations in the Levels of
  Democracy}.
\newblock PhD thesis, Naval Postgraduate School.

\bibitem[Fu et~al., 2015]{fu.etal.2015}
Fu, Q., Lu, J., and Pan, Y. (2015).
\newblock Team contests with multiple pairwise battles.
\newblock {\em The American Economic Review}, 105(7):2120--2140.

\bibitem[Fukumoto and Horiuchi, 2016]{fukumoto.horiuchi.2016}
Fukumoto, K. and Horiuchi, Y. (2016).
\newblock Identifying the effect of mobilization on voter turnout through a
  natural experiment.
\newblock {\em Electoral Studies}, 44:192--202.

\bibitem[Furnas et~al., 2019]{furnas.etal.2019}
Furnas, A.~C., Heaney, M.~T., and M., L.~T. (2019).
\newblock The partisan ties of lobbying firms.
\newblock {\em Reasearch and Politics}, Jul.--Sept.:1--9.

\bibitem[Garc\'ia~Escobedo, 2014]{garciaescobedo2014}
Garc\'ia~Escobedo, M.~T. (2014).
\newblock {\em El Instituto Federal Electoral como \'organo constitucional
  aut\'onomo y su interdependencia con los poderes de la uni\'on}.
\newblock PhD thesis, Universidad Aut\'onoma de Nuevo Le\'on.

\bibitem[Garc{\'i}a~Montero, 2007]{garciaMonteroActividadLegisAL2007}
Garc{\'i}a~Montero, M. (2007).
\newblock La actividad legislativa en am{\'e}rica latina: sobre el papel
  reactivo y proactivo de presidentes y parlamentos.
\newblock {\em Lateinamerika Analysen}, 17(2):3--31.

\bibitem[Garc\'ia~Montero, 2009]{garcia.montero.presidentes.2009}
Garc\'ia~Montero, M. (2009).
\newblock {\em Presidentes y parlamentos: ?`qui\'en controla la actividad
  legislativa en {A}m\'erica {L}atina?}, volume Colecci\'on Monograf\'ias 269.
\newblock Centro de Investigaciones Sociol\'ogicas, Madrid.

\bibitem[Garmendia~Madariaga and Ozen, 2015]{garmendia.ozenCoattails2015}
Garmendia~Madariaga, A. and Ozen, H.~E. (2015).
\newblock Looking for two-sided coattail effects: Integrated parties and
  multilevel elections in the {U.S.}
\newblock {\em Electoral Studies}, 40(1):66--75.

\bibitem[Garnett, 2019]{garnett.2019}
Garnett, H.~A. (2019).
\newblock On the front lines of democracy: perceptions of electoral officials
  and democratic elections.
\newblock {\em Democratization}, 26(8):1399--1418.

\bibitem[Gomberg et~al., 2019]{gomberg.etal.coattails.2019}
Gomberg, A., Guti\'errez, E., L\'opez, P., and V\'azquez, A. (2019).
\newblock Coattails and the forces that drive them: Evidence from {M}exico.
\newblock {\em European Journal of Political Economy}, 58(1):64--81.

\bibitem[Gonz{\'a}lez~Mar{\'i}n, 2008]{gonzalezMarin2008}
Gonz{\'a}lez~Mar{\'i}n, M.~L. (2008).
\newblock Mitos y realidades sobre la participaci\'on pol\'itica de la mujeres.
\newblock In Gonz{\'a}lez~Mar{\'i}n, M.~L. and Rodr{\'i}guez~L{\'o}pez, P.,
  editors, {\em L{\'i}mites y desigualdades en el empoderamiento de las mujeres
  en el PAN, PRI y PRD}, pages 19--31. Porr\'ua, {M\'e}xico DF.

\bibitem[Grofman and Feierherd, 2017]{grofman.feierherd.2017}
Grofman, B. and Feierherd, G. (2017).
\newblock The {U.S.} could be free of gerrymandering: Here's how other
  countries do redistricting.
\newblock [Online; posted 7-August-2017].

\bibitem[Heisig, 2015]{heisig2015}
Heisig, C. (2015).
\newblock Die exekutive {G}ewalt in {M}exiko: Pr{\"a}sidentialismus.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System Mexikos},
  pages 123--40. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Hern{\'a}ndez~Hern{\'a}ndez, 2015]{hdzhdzGeoespacialElec2015}
Hern{\'a}ndez~Hern{\'a}ndez, V. (2015).
\newblock An{\'a}lisis geoespacial de las elecciones presidenciales en
  {M\'e}xico, 2012.
\newblock {\em Revista Latinoamericana de Estudios Urbano Regionales EURE},
  41(122):185--207.

\bibitem[Herrera and Morales, 2018]{herrera.morales.2018}
Herrera, M. and Morales, M. (2018).
\newblock Congruencia program\'atica en el cono sur. {A}rgentina, {C}hile y
  {U}ruguay en perspectiva comparada.
\newblock {\em Opini\~ao P\'ublica}, 24(2):405--26.

\bibitem[Hizen, 2004]{hizen.phd.2004}
Hizen, Y. (2004).
\newblock {\em Electoral Systems of {J}apan}.
\newblock Ph.d. dissertation, University of Pennsylvania.

\bibitem[Huang and Wang, 2014]{huang.wang.coattTaiwan.2014}
Huang, C. and Wang, T. (2014).
\newblock Presidential coattails in {T}aiwan: An analysis of voter- and
  candidate-specific data.
\newblock {\em Electoral Studies}, 33(1):175--85.

\bibitem[Hug et~al., 2015]{hug.etal.parliam.procedure.2015}
Hug, S., Wegmann, S., and W\"uest, R. (2015).
\newblock Parliamentary voting procedures in comparison.
\newblock {\em West European Politics}, 38(5):940--968.

\bibitem[Hyde and Pallister, 2015]{hyde2015}
Hyde, S.~D. and Pallister, K. (2015).
\newblock Election administration, election observation, and election quality.
\newblock In Gandhi, J. and Ruiz~Rufino, R., editors, {\em Routledge Handbook
  of Comparative Political Institutions}. Routledge Taylor and Francis Group,
  New York.

\bibitem[Jenkins and Monroe, 2012]{jenkins.monroeBuyNegAgenda2012ajps}
Jenkins, J.~A. and Monroe, N.~W. (2012).
\newblock Buying negative agenda control in the {U.S.} house.
\newblock {\em American Journal of Political Science}, 56(4):897--912.

\bibitem[Jones and Navia, 1999]{jones.navia.quotas.1999}
Jones, M.~P. and Navia, P. (1999).
\newblock Assessing the effectiveness of gender quotas in open-list
  proportional representation electoral systems.
\newblock {\em Social Science Quarterly}, 80(2):341--55.

\bibitem[Lara~Otaola and Saavedra~Herrera, 2015]{lara2015}
Lara~Otaola, A.~M. and Saavedra~Herrera, E.~C. (2015).
\newblock Das {Bundeswahlinstitut (IFE)} und der aufbau der demokratie in
  {Mexiko}.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System {Mexikos}},
  pages 249--66. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Le~Foulon, 2014]{lefoulon.phd.2014}
Le~Foulon, C.~M. (2014).
\newblock {\em The impact of transparency on legislative behavior. Taking
  position avoidance into account: The case of {C}hile}.
\newblock Ph.d. dissertation, Columbia University.

\bibitem[Lindh et~al., 2019]{lindh.etal.2019}
Lindh, J., F\'abrega, J., and Gonz\'alez, J. (2019).
\newblock La fragilidad de los consensos: polarizaci\'on ideol\'ogica en el
  {C}hile post {P}inochet.
\newblock {\em Revista de Ciencia Pol\'itica}, 39(1).

\bibitem[Lucardi, ming]{lucardi.magnitudeArgentina.2019}
Lucardi, A. (forthcoming).
\newblock The effect of district magnitude on electoral outcomes: Evidence from
  two natural experiments in {A}rgentina.
\newblock {\em British Journal of Political Science}.

\bibitem[Lucardi and Almaraz, 2017]{lucardi.almaraz.TermLimitsargentina.2017}
Lucardi, A. and Almaraz, M.~G. (2017).
\newblock With a little help from the opposition? {R}elaxing term limits in the
  {A}rgentine provinces, 1983--2017.
\newblock {\em Journal of Politics in Latin America}, 9(3):49--90.

\bibitem[Lucardi and Micozzi, 2016]{lucardi.micozzi.Career-argentina.2016}
Lucardi, A. and Micozzi, J.~P. (2016).
\newblock The effect of the electoral cycle on legislators' career strategies:
  Evidence from {A}rgentina, 1983--2007.
\newblock {\em Legislative Studies Quarterly}, 41(4):811--40.

\bibitem[Luna, 2018]{luna.2018}
Luna, L. (2018).
\newblock Notas territoriales y estadística en el software ``{R}'': entender
  los distritos electorales en {M\'e}xico.
\newblock {\em Leviathan (S\~ao Paulo)}, 13:120--143.

\bibitem[Madariaga and Ozen, 2015]{madariaga.ozen.2015}
Madariaga, A.~G. and Ozen, H.~E. (2015).
\newblock Looking for two-sided coattail effects: Integrated parties and
  multilevel elections in the {U.S.}
\newblock {\em Electoral Studies}, 40(1):66--75.

\bibitem[Magar, 2001]{magar.2001}
Magar, E. (2001).
\newblock {\em Bully Pulpits: Posturing, Bargaining, and Polarization in the
  Legislative Process of the Americas}.
\newblock Ph{D}. dissertation, University of California, San Diego.

\bibitem[Magar, 2012]{magar.gubCoatMx.2012}
Magar, E. (2012).
\newblock Gubernatorial coattails in mexican congressional elections.
\newblock {\em The Journal of Politics}, 74(2):383--99.

\bibitem[Magar, 2015]{magar.2007ref.2015}
Magar, E. (2015).
\newblock The electoral institutions: party subsidies, campaign decency, and
  entry barriers.
\newblock In Dom\'inguez, J.~I., Greene, K.~G., Lawson, C., and Moreno, A.,
  editors, {\em {M}exico's Evolving Democracy: A Comparative Study of the 2012
  Elections}, pages 63--85. Johns Hopkins University Press, Washington, DC.

\bibitem[Magar et~al., 2010]{magar.estevez.rosas.2010}
Magar, E., Est\'evez, F., and Rosas, G. (2010).
\newblock Partisanship among the experts: The dynamic party watchdog model of
  ife, 1996--2010.
\newblock Presented at the Electoral Administration in {M}exico research
  workshop, Center for {U.S.}--Mexican Studies, UCSD, La Jolla, CA, September
  23 (available at SSRN: \url{http://ssrn.com/paper=1683498}).

\bibitem[Magar and Huerta~Garc\'ia, 2006]{magar.huerta.2006}
Magar, E. and Huerta~Garc\'ia, M. (2006).
\newblock {\em Mujeres legisladoras en {M\'e}xico: avances, obst\'aculos,
  consecuencias y propuestas}.
\newblock ITAM-Friedrich Ebert Stiftung, {M}exico City.
\newblock ISBN 970--95099--0--X.

\bibitem[Magar and Molinar~Horcasitas, 1995]{magar.molinar.1995}
Magar, E. and Molinar~Horcasitas, J. (1995).
\newblock Medios de comunicaci\'on y democracia.
\newblock In Alcocer~V., J. and Carpizo, J., editors, {\em Elecciones,
  di\'alogo y reforma: {M\'e}xico 1994}, volume~2, pages 125--42. Nuevo
  Horizonte-Centro de Estudios para un Proyecto Nacional, {M}exico City.

\bibitem[Magar and Moraes, 2008]{magar.moraes.2008.rucp}
Magar, E. and Moraes, J.~A. (2008).
\newblock Coalici\'on y resultados: aprobaci\'on y duraci\'on del tr\'amite
  parlamentario en uruguay (1985--2000).
\newblock {\em Revista Uruguaya de Ciencia Pol\'itica}, 17(1):39--70.

\bibitem[Magar and Moraes, 2012]{magar.moraes.2012pp}
Magar, E. and Moraes, J.~A. (2012).
\newblock Factions with clout: Presidential cabinet coalition and policy in the
  uruguayan parliament.
\newblock {\em Party Politics}, 18(3):427--51.

\bibitem[Magar and Romero, 2007a]{magar.romero.fae.2007}
Magar, E. and Romero, V. (2007a).
\newblock El impasse mexicano en perspectiva comparada.
\newblock {\em Foreign Affairs en espa\~nol}, 7(1):117--31.

\bibitem[Magar and Romero, 2007b]{magar.romero.rcp.2007}
Magar, E. and Romero, V. (2007b).
\newblock {M\'e}xico en 2006: la accidentada consolidaci\'on democr\'atica.
\newblock {\em Revista de Ciencia Pol\'itica}, 27(1):183--204.

\bibitem[Magar and Romero, 2008]{magar.romero.2008}
Magar, E. and Romero, V. (2008).
\newblock {M\'e}xico: reformas pese a un gobierno dividido.
\newblock {\em Revista de Ciencia Pol\'itica}, 28(1):265--85.

\bibitem[Magar et~al., 1998]{magar.etal.1998}
Magar, E., Rosenblum, M.~R., and Samuels, D. (1998).
\newblock On the absence of centripetal incentives in double-member districts:
  The case of chile.
\newblock {\em Comparative Political Studies}, 31(6):714--739.

\bibitem[Magar and Weldon, 2001]{magar.weldon.2001}
Magar, E. and Weldon, J.~A. (2001).
\newblock The paradox of the veto in {M}exico (1917--1997).
\newblock Paper read at the annual meeting of the Latin American Studies
  Association, Washington \textsc{dc}, September 6--9.

\bibitem[Maldonado~Valera, 2013]{maldonado2013}
Maldonado~Valera, C.~F. (2013).
\newblock {\em La construcci{\'o}n de pactos y consensos en materia de
  pol{\'i}tica social: el caso de la Ley General de Desarrollo Social de
  M{\'e}xico, 2000--2008.}
\newblock CEPAL.

\bibitem[M\'arquez and Aparicio, 2010]{marquez.aparicio.2010}
M\'arquez, J. and Aparicio, F.~J. (2010).
\newblock Un modelo {M}onte {C}arlo para la {C}\'amara de {D}iputados en
  {M}\'exico.
\newblock {\em Pol\'itica y Gobierno}, 17(2):351--79.

\bibitem[Mart\'in~Reyes, 2015]{martin2015}
Mart\'in~Reyes, J. (2015).
\newblock Paradoxe der mexikanischen wahljustiz: Ursprung, entwicklung und
  zukunft des obersten wahlgerichts.
\newblock In Schr{\"o}ter, B., editor, {\em Das politische System Mexikos},
  pages 267--83. Springer Fachmedien Wiesbaden, Wiesbaden.

\bibitem[Mart{\'i}nez and Garrido,
  2013]{martinez.garridoRepresentacionDescSustMx2013rms}
Mart{\'i}nez, M.~A. and Garrido, A. (2013).
\newblock Representaci{\'o}n descriptiva y sustantiva: la doble brecha de
  g{\'e}nero en am{\'e}rica latina.
\newblock {\em Revista Mexicana de Sociolog\'ia}, 75(3):407--38.

\bibitem[Mej\'ia~Acosta, 2009]{mejia.2009}
Mej\'ia~Acosta, A. (2009).
\newblock {\em Informal Coalitions and Policymaking in Latina America: Ecuador
  in Coparative Perspective}.
\newblock Routledge, New York.

\bibitem[Meredith, 2013]{meredith.2013}
Meredith, M. (2013).
\newblock Exploiting friends-and-neighbors to estimate coattail effects.
\newblock {\em American Political Science Review}, 107(4):742--65.

\bibitem[Morales~Quiroga, 2017]{morales.2017}
Morales~Quiroga, M. (2017).
\newblock ?`{P}or qu\'e se aprob\'o el voto voluntario en {C}hile? {R}azones y
  argumentos que impulsaron la reforma.
\newblock {\em Revista Chilena de Derecho y Ciencia Pol\'itica}, 8(2).

\bibitem[Moraski, 2017]{moraski.RevCoattRusia.2017}
Moraski, B.~J. (2017).
\newblock Reverse coattail effects in undemocratic elections: an analysis of
  russian locomotives.
\newblock {\em Democratization}, 24(4):575--593.

\bibitem[Napoli~S. and Navia, 2012]{napoli.navia.2012}
Napoli~S., E. and Navia, P. (2012).
\newblock Success on second try: Mining royally in 2004 and specific tax on
  large-scale mining in 2005 in chile.
\newblock {\em Gesti\'on y Pol\'itica p\'ublica}, 21(1):141--83.

\bibitem[Navia and Osorio, 2015]{navia.osorio.2015}
Navia, P. and Osorio, R. (2015).
\newblock It's the christian democrats' fault: Declining political
  identification in chile, 1957--2012.
\newblock {\em Canadian Journal of Political Science}, 48(4):815--38.

\bibitem[Pach{\'o}n-Buitrago, 2008]{pachon2008phd}
Pach{\'o}n-Buitrago, M. (2008).
\newblock {\em Cross-Avenue Politics: The Case of Colombia and {B}razil}.
\newblock PhD thesis, Univeristy of California, San Diego.

\bibitem[Palanza and Sin, 2013]{palanza.sin.itemVeto.2013}
Palanza, M.~V. and Sin, G. (2013).
\newblock Item vetoes and attempts to override them in multiparty legislatures.
\newblock {\em Journal of Politics in Latin America}, 5(1):37--66.

\bibitem[Palanza and Sin, 2014]{palanza.sin.vetoMultiparty.2014}
Palanza, M.~V. and Sin, G. (2014).
\newblock Veto bargaining and the legislative process in multiparty
  presidential systems.
\newblock {\em Comparative Political Studies}, 47(5):766--92.

\bibitem[Palma, 2010]{palma2010}
Palma, E. (2010).
\newblock M{\'e}xico: entre la violencia y la consolidaci{\'o}n del sistema de
  partidos.
\newblock {\em Revista de Ciencia Pol{\'i}tica}, 30(2):379--96.

\bibitem[Penad\'es de~la Cruz and S\'anchez~Miranda,
  2014]{penades.sanchez.Genero.2012}
Penad\'es de~la Cruz, A. and S\'anchez~Miranda, S. (2014).
\newblock Ventaja de g\'enero en los distritos uninominales: las elecciones en
  {M\'e}xico de 2012.
\newblock {\em Am\'erica Latina Hoy}, 66:95--114.

\bibitem[P\'erez-Li\~n\'an and Castagnola, 2016]{perez.linan.castagnola.2016}
P\'erez-Li\~n\'an, A. and Castagnola, A. (2016).
\newblock Judicial instability and endogenous constitutional change: Lessons
  from latin america.
\newblock {\em British Journal of Political Science}, 46(2):395--416.

\bibitem[Ponce and Vel\'azquez L\'opez~Velarde, 2019]{ponce.velazquez.2019}
Ponce, A.~F. and Vel\'azquez L\'opez~Velarde, R. (2019).
\newblock Understanding the political goals of non-binding resolutions:
  Evidence from the {M}exican {C}hamber of {D}eputies.
\newblock {\em Journal of Legislative Studies}, 25(2):229--49.

\bibitem[Res\'endiz~Olarte, 2014]{resendiz2014}
Res\'endiz~Olarte, J. (2014).
\newblock Procedimiento de designaci\'on de consejeros electorales del
  instituto federal electoral/instituto nacional electoral.
\newblock Master's thesis, FLACSO {M\'e}xico.

\bibitem[Reyes~Mart\'in, 2012]{reyesmartin2012}
Reyes~Mart\'in, J. (2012).
\newblock El tribunal de los militantes: el control judicial de los conflictos
  intrapartidistas en {M\'e}xico.
\newblock {\em Am\'erica Latina Hoy}, 62(2012):131--53.

\bibitem[Reynoso, 2015]{reynoso.subnat2015}
Reynoso, D. (2015).
\newblock El espacio ideol\'ogico subnacional mexicano seg\'un juicios de
  expertos.
\newblock {\em Pol\'itica y Gobierno}, 22(2):317--46.

\bibitem[R\'ios~Figueroa and Aguilar, 2018]{rios.aguilar.2018}
R\'ios~Figueroa, J. and Aguilar, P. (2018).
\newblock Justice institutions in autocracies: a framework for analysis.
\newblock {\em Democratization}, 25(1).

\bibitem[Rodr{\'i}guez, 2014]{rodriguez2014}
Rodr{\'i}guez, C.~G. (2014).
\newblock {\em El papel de la oposici{\'o}n parlamentaria en las legislaturas
  subnacionales argentinas}.
\newblock PhD thesis, Universidad de Salamanca.

\bibitem[Rogowski, 2017]{rogowski.2017}
Rogowski, J.~C. (2017).
\newblock Electoral institutions and legislative particularism.
\newblock {\em Legislative Studies Quarterly}, 42(3):355--85.

\bibitem[Rosas and Lucardi, 2019]{rosas.lucardi.Brokers.2019}
Rosas, G. and Lucardi, A. (2019).
\newblock Jumping ship or jumping on the bandwagon: When do local politicians
  support national candidates?
\newblock {\em Political Science Research and Methods}, xx(x):xx--xx.

\bibitem[Saiegh, 2011]{saiegh.2011}
Saiegh, S.~M. (2011).
\newblock {\em Ruling by Statute: How Uncertainty and Vote Buying Shape
  Lawmaking}.
\newblock Cambridge University Press, New York.

\bibitem[S\'anchez et~al., 2011]{sanchez.magaloni.magar.2011}
S\'anchez, A., Magaloni, B., and Magar, E. (2011).
\newblock Legalist vs.\ interpretativist: The supreme court and democratic
  transition in {M}exico.
\newblock In Helmke, G. and R\'ios~Figueroa, J., editors, {\em Courts in Latin
  America}, pages 187--218. Cambridge University Press, New York.

\bibitem[Santos et~al., 2014]{santos.etal.controlAgenda.2014}
Santos, M.~L., P\'erez-Li\~n\'an, A., and Garc\'ia~Montero, M. (2014).
\newblock El control presidencial de la agenda legislativa en {A}m{\'e}rica
  {L}atina.
\newblock {\em Revista de Ciencia Pol\'itica (Santiago)}, 34(3):511--536.

\bibitem[Serra, 2013]{serraPriComeback2013}
Serra, G. (2013).
\newblock Demise and resurrection of a dominant party: Understanding the pri's
  comeback in {M}exico.
\newblock {\em Journal of Politics in Latin America}, 5(3):133--154.

\bibitem[Sonnicksen, 2014]{sonnicksen.prasident.2014}
Sonnicksen, J. (2014).
\newblock {\em Ein Pr{\"a}sident f{\"u}r Europa: Zur Demokratisierung der
  Europ{\"a}ischen Union}.
\newblock Springer-Verlag, Wiesbaden.

\bibitem[Tapias, 2017]{tapias.2017}
Tapias, A.~A. (2017).
\newblock Nafta: The challenges of an uncertain negotiation.
\newblock {\em Observatoire del Am\'eriques Montr\'eal}, 17(4).

\bibitem[Thuo, 1998]{thuo.2008}
Thuo, S.~G. (1998).
\newblock Optimal candidate location in multicandidate spatial theory of
  voting.
\newblock {\em International Journal of Pure and Applied Mathematics},
  47(4):481--96.

\bibitem[Tokaji, 2018]{tokaji.cmp.fin.northamerica.2018}
Tokaji, D.~P. (2018).
\newblock Campaign finance regulation in north america: An institutional
  perspective.
\newblock {\em Election Law Journal}, 17(3):188--208.

\bibitem[Toro~Maureira et~al., 2010]{toro.etal.2010}
Toro~Maureira, S., Morales~Quiroga, M., and Pi\~neiro Rodr\'iguez, R. (2010).
\newblock El efecto de las leyes electorales sobre la fragmentaci\'on
  partidaria en chile, 1999--2008: Voto estrat\'egico, barreras de entrada e
  informaci\'on.
\newblock {\em Pol\'itica y Gobierno}, 48(4).

\bibitem[Trelles et~al., 2016]{trelles.etalDatosabiertos.pyg.2016}
Trelles, A., Altman, M., Magar, E., and McDonald, M.~P. (2016).
\newblock Datos abiertos, transparencia y redistritaci\'on en {M}\'exico.
\newblock {\em Pol\'itica y Gobierno}, 23(2).

\end{thebibliography}
