This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: citasEMM.aux
The style file: apalike.bst
Database file #1: /home/eric/Dropbox/mydocs/magar.bib
You've used 147 entries,
            1935 wiz_defined-function locations,
            1304 strings with 30386 characters,
and the built_in function-call counts, 53560 in all, are:
= -- 5422
> -- 1708
< -- 133
+ -- 556
- -- 525
* -- 4465
:= -- 9383
add.period$ -- 451
call.type$ -- 147
change.case$ -- 968
chr.to.int$ -- 146
cite$ -- 147
duplicate$ -- 2112
empty$ -- 3974
format.name$ -- 776
if$ -- 10453
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 144
newline$ -- 739
num.names$ -- 461
pop$ -- 688
preamble$ -- 1
purify$ -- 989
quote$ -- 0
skip$ -- 1654
stack$ -- 0
substring$ -- 4010
swap$ -- 211
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 852
warning$ -- 0
while$ -- 504
width$ -- 0
write$ -- 1929
