\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{alcantara.sanchezVeto2001}{{1}{2001}{{Alc\'antara and S\'anchez}}{{}}}
\bibcite{aleman.calvo.nwtworkInit.2013}{{2}{2013}{{Alem\'an and Calvo}}{{}}}
\bibcite{amorim.magar.2000}{{3}{2000}{{Amorim~Neto and Magar}}{{}}}
\bibcite{arevalo2015}{{4}{2015}{{Ar\'evalo~Anaya}}{{}}}
\bibcite{arroyo.etal2008}{{5}{2008}{{Arroyo et~al.}}{{}}}
\bibcite{barrientos2011}{{6}{2011}{{Barrientos~del Monte}}{{}}}
\bibcite{bejarQuienLegisla2012}{{7}{2012}{{B{\'e}jar~Algazi}}{{}}}
\bibcite{birch2011}{{8}{2011}{{Birch}}{{}}}
\bibcite{bonicaIdeolMarketplace2013ajps}{{9}{2013}{{Bonica}}{{}}}
\bibcite{borgesNatPtyCoal2015}{{10}{2015}{{Borges}}{{}}}
\bibcite{bumin2009}{{11}{2009}{{Bumin}}{{}}}
\bibcite{cantuDesposatoMagar.MxRcv.2014}{{12}{2014}{{Cant\'u et~al.}}{{}}}
\bibcite{carroll.tiedeVotingTribChile2012jhr}{{13}{2012}{{Carroll and Tiede}}{{}}}
\bibcite{casarSinMay2008}{{14}{2008}{{Casar}}{{}}}
\bibcite{casarSinMay2013}{{15}{2013}{{Casar}}{{}}}
\bibcite{castroAccountBrasil2014opPub}{{16}{2014}{{Castro and Nunes}}{{}}}
\bibcite{chasquetti.micozzi.progAmbitUrug.2014}{{17}{2014}{{Chasquetti and Micozzi}}{{}}}
\bibcite{cheibub.etal.2004}{{18}{2004}{{Cheibub et~al.}}{{}}}
\bibcite{coronel.zamichiei2012}{{19}{2012}{{Coronel and Zamichiei}}{{}}}
\bibcite{coronel.zamichiei2013}{{20}{2013}{{Coronel and Zamichiei}}{{}}}
\bibcite{cox.magar.1999}{{21}{1999}{{Cox and Magar}}{{}}}
\bibcite{deremesYuxtap1999pyg}{{22}{1999}{{de~Remes}}{{}}}
\bibcite{diazdominguezPhD2014}{{23}{2014}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazdominguezConfianzaElec2015nexos}{{24}{2015}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazdominguezTrifeGasto2016pl}{{25}{2016}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazRebolledoIndisciplinaCongMx2005pyg}{{26}{2005}{{D\'iaz~Rebolledo}}{{}}}
\bibcite{diazsandoval2011}{{27}{2011}{{D\'iaz~Sandoval}}{{}}}
\bibcite{eisenstadt.2007}{{28}{2007}{{Eisenstadt}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{29}{2008}{{Est\'evez et~al.}}{{}}}
\bibcite{fowler2010}{{30}{2010}{{Fowler}}{{}}}
\bibcite{garciaescobedo2014}{{31}{2014}{{Garc\'ia~Escobedo}}{{}}}
\bibcite{garciaMonteroActividadLegisAL2007}{{32}{2007}{{Garc{\'i}a~Montero}}{{}}}
\bibcite{garcia.montero.presidentes.2009}{{33}{2009}{{Garc\'ia~Montero}}{{}}}
\bibcite{garmendia.ozenCoattails2015}{{34}{2015}{{Garmendia~Madariaga and Ozen}}{{}}}
\bibcite{gonzalezMarin2008}{{35}{2008}{{Gonz{\'a}lez~Mar{\'i}n}}{{}}}
\bibcite{heisig2015}{{36}{2015}{{Heisig}}{{}}}
\bibcite{hdzhdzGeoespacialElec2015}{{37}{2015}{{Hern{\'a}ndez~Hern{\'a}ndez}}{{}}}
\bibcite{huang.wang.coattTaiwan.2014}{{38}{2014}{{Huang and Wang}}{{}}}
\bibcite{hyde2015}{{39}{2015}{{Hyde and Pallister}}{{}}}
\bibcite{jenkins.monroeBuyNegAgenda2012ajps}{{40}{2012}{{Jenkins and Monroe}}{{}}}
\bibcite{lara2015}{{41}{2015}{{Lara~Otaola and Saavedra~Herrera}}{{}}}
\bibcite{magar.2001}{{42}{2001}{{Magar}}{{}}}
\bibcite{magar.gubCoatMx.2012}{{43}{2012}{{Magar}}{{}}}
\bibcite{magar.estevez.rosas.2010}{{44}{2010}{{Magar et~al.}}{{}}}
\bibcite{magar.huerta.2006}{{45}{2006}{{Magar and Huerta~Garc\'ia}}{{}}}
\bibcite{magar.molinar.1995}{{46}{1995}{{Magar and Molinar~Horcasitas}}{{}}}
\bibcite{magar.moraes.2008.rucp}{{47}{2008}{{Magar and Moraes}}{{}}}
\bibcite{magar.moraes.2012pp}{{48}{2012}{{Magar and Moraes}}{{}}}
\bibcite{magar.romero.fae.2007}{{49}{2007a}{{Magar and Romero}}{{}}}
\bibcite{magar.romero.rcp.2007}{{50}{2007b}{{Magar and Romero}}{{}}}
\bibcite{magar.romero.2008}{{51}{2008}{{Magar and Romero}}{{}}}
\bibcite{magar.etal.1998}{{52}{1998}{{Magar et~al.}}{{}}}
\bibcite{magar.weldon.2001}{{53}{2001}{{Magar and Weldon}}{{}}}
\bibcite{maldonado2013}{{54}{2013}{{Maldonado~Valera}}{{}}}
\bibcite{marquez.aparicio.2010}{{55}{2010}{{M\'arquez and Aparicio}}{{}}}
\bibcite{martin2015}{{56}{2015}{{Mart\'in~Reyes}}{{}}}
\bibcite{martinez.garridoRepresentacionDescSustMx2013rms}{{57}{2013}{{Mart{\'i}nez and Garrido}}{{}}}
\bibcite{mejia.2009}{{58}{2009}{{Mej\'ia~Acosta}}{{}}}
\bibcite{meredith.2013}{{59}{2013}{{Meredith}}{{}}}
\bibcite{pachon2008phd}{{60}{2008}{{Pach{\'o}n-Buitrago}}{{}}}
\bibcite{palanza.sin.itemVeto.2013}{{61}{2013}{{Palanza and Sin}}{{}}}
\bibcite{palanza.sin.vetoMultiparty.2014}{{62}{2014}{{Palanza and Sin}}{{}}}
\bibcite{palma2010}{{63}{2010}{{Palma}}{{}}}
\bibcite{penades.sanchez.Genero.2012}{{64}{2014}{{Penad\'es de~la Cruz and S\'anchez~Miranda}}{{}}}
\bibcite{resendiz2014}{{65}{2014}{{Res\'endiz~Olarte}}{{}}}
\bibcite{reyesmartin2012}{{66}{2012}{{Reyes~Mart\'in}}{{}}}
\bibcite{reynoso.subnat2015}{{67}{2015}{{Reynoso}}{{}}}
\bibcite{rodriguez2014}{{68}{2014}{{Rodr{\'i}guez}}{{}}}
\bibcite{saiegh.2011}{{69}{2011}{{Saiegh}}{{}}}
\bibcite{sanchez.magaloni.magar.2011}{{70}{2011}{{S\'anchez et~al.}}{{}}}
\bibcite{santos.etal.controlAgenda.2014}{{71}{2014}{{Santos et~al.}}{{}}}
\bibcite{serraPriComeback2013}{{72}{2013}{{Serra}}{{}}}
\bibcite{sonnicksen.prasident.2014}{{73}{2014}{{Sonnicksen}}{{}}}
\citation{cantuDesposatoMagar.MxRcv.2014}
\citation{reynoso.subnat2015}
\citation{magar.gubCoatMx.2012}
\citation{marquez.aparicio.2010}
\citation{meredith.2013}
\citation{penades.sanchez.Genero.2012}
\citation{huang.wang.coattTaiwan.2014}
\citation{garmendia.ozenCoattails2015}
\citation{borgesNatPtyCoal2015}
\citation{magar.moraes.2012pp}
\citation{palanza.sin.itemVeto.2013}
\citation{chasquetti.micozzi.progAmbitUrug.2014}
\citation{palanza.sin.vetoMultiparty.2014}
\citation{sonnicksen.prasident.2014}
\citation{santos.etal.controlAgenda.2014}
\citation{sanchez.magaloni.magar.2011}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ncites:cantuDesMagar2014}{{{1}}{1}{}{Item.1}{}}
\newlabel{ncites:magar.gubCoatMx.2012}{{{6}}{1}{}{Item.7}{}}
\newlabel{ncites:magar.moraes.2012pp}{{{5}}{1}{}{Item.12}{}}
\citation{carroll.tiedeVotingTribChile2012jhr}
\citation{magar.estevez.rosas.2010}
\citation{lara2015}
\citation{magar.moraes.2008.rucp}
\citation{garcia.montero.presidentes.2009}
\citation{santos.etal.controlAgenda.2014}
\citation{rodriguez2014}
\citation{estevez.magar.rosas.2008}
\citation{eisenstadt.2007}
\newlabel{ncites:sanchez.magaloni.magar.2011}{{{7}}{2}{}{Item.19}{}}
\newlabel{ncites:magar.estevez.rosas.2010}{{{3}}{2}{}{Item.22}{}}
\newlabel{ncites:magar.moraes.2008.rucp}{{{3}}{2}{}{Item.25}{}}
\citation{bumin2009}
\citation{fowler2010}
\citation{diazsandoval2011}
\citation{barrientos2011}
\citation{birch2011}
\citation{reyesmartin2012}
\citation{serraPriComeback2013}
\citation{diazdominguezPhD2014}
\citation{garciaescobedo2014}
\citation{resendiz2014}
\citation{arevalo2015}
\citation{diazdominguezConfianzaElec2015nexos}
\citation{martin2015}
\citation{hyde2015}
\citation{diazdominguezTrifeGasto2016pl}
\citation{magar.romero.2008}
\citation{palma2010}
\citation{maldonado2013}
\citation{magar.romero.rcp.2007}
\citation{hdzhdzGeoespacialElec2015}
\citation{heisig2015}
\citation{magar.romero.fae.2007}
\citation{magar.huerta.2006}
\citation{gonzalezMarin2008}
\citation{arroyo.etal2008}
\newlabel{ncites:estevez.magar.rosas.2008}{{{29}}{4}{}{Item.54}{}}
\newlabel{ncites:magar.romero.2008}{{{3}}{4}{}{Item.57}{}}
\newlabel{ncites:magar.romero.rcp.2007}{{{4}}{4}{}{Item.61}{}}
\newlabel{ncites:magar.romero.fae.2007}{{{2}}{4}{}{Item.63}{}}
\citation{martinez.garridoRepresentacionDescSustMx2013rms}
\citation{magar.2001}
\citation{pachon2008phd}
\citation{mejia.2009}
\citation{magar.weldon.2001}
\citation{diazRebolledoIndisciplinaCongMx2005pyg}
\newlabel{ncites:magar.huerta.2006}{{{5}}{5}{}{Item.68}{}}
\newlabel{ncites:magar.2001}{{{10}}{5}{}{Item.78}{}}
\citation{casarSinMay2008}
\citation{bejarQuienLegisla2012}
\citation{coronel.zamichiei2012}
\citation{casarSinMay2013}
\citation{coronel.zamichiei2013}
\citation{amorim.magar.2000}
\citation{alcantara.sanchezVeto2001}
\citation{cheibub.etal.2004}
\citation{garciaMonteroActividadLegisAL2007}
\citation{garcia.montero.presidentes.2009}
\citation{saiegh.2011}
\citation{santos.etal.controlAgenda.2014}
\citation{cox.magar.1999}
\newlabel{ncites:magar.weldon.2001}{{{12}}{6}{}{Item.90}{}}
\newlabel{ncites:magarArgDecrees2001}{{{3}}{6}{}{Item.93}{}}
\newlabel{ncites:amorim.magar.2000}{{{6}}{6}{}{Item.99}{}}
\citation{aleman.calvo.nwtworkInit.2013}
\citation{bonicaIdeolMarketplace2013ajps}
\citation{jenkins.monroeBuyNegAgenda2012ajps}
\citation{castroAccountBrasil2014opPub}
\citation{magar.etal.1998}
\newlabel{ncites:cox.magar.1999}{{{49}}{9}{}{Item.148}{}}
\citation{magar.molinar.1995}
\citation{deremesYuxtap1999pyg}
\newlabel{ncites:magar.etal.1998}{{{44}}{11}{}{Item.192}{}}
\newlabel{ncites:magar.molinar.1995}{{{3}}{11}{}{Item.195}{}}
\newlabel{ncites:magar.1994}{{{4}}{11}{}{Item.199}{}}
