\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\bibdata{/home/eric/Dropbox/mydocs/magar}
\bibcite{alcantara.sanchezVeto2001}{{1}{2001}{{Alc\'antara and S\'anchez}}{{}}}
\bibcite{aleman.calvo.nwtworkInit.2013}{{2}{2013}{{Alem\'an and Calvo}}{{}}}
\bibcite{amorim.magar.2000}{{3}{2000}{{Amorim~Neto and Magar}}{{}}}
\bibcite{arevalo2015}{{4}{2015}{{Ar\'evalo~Anaya}}{{}}}
\bibcite{arroyo.etal2008}{{5}{2008}{{Arroyo et~al.}}{{}}}
\bibcite{barrientos2011}{{6}{2011}{{Barrientos~del Monte}}{{}}}
\bibcite{bejarQuienLegisla2012}{{7}{2012}{{B{\'e}jar~Algazi}}{{}}}
\bibcite{birch2011}{{8}{2011}{{Birch}}{{}}}
\bibcite{bonicaIdeolMarketplace2013ajps}{{9}{2013}{{Bonica}}{{}}}
\bibcite{borgesNatPtyCoal2015}{{10}{2015}{{Borges}}{{}}}
\bibcite{bumin2009}{{11}{2009}{{Bumin}}{{}}}
\bibcite{cantuDesposatoMagar.MxRcv.2014}{{12}{2014}{{Cant\'u et~al.}}{{}}}
\bibcite{carroll.tiedeVotingTribChile2012jhr}{{13}{2012}{{Carroll and Tiede}}{{}}}
\bibcite{casarSinMay2008}{{14}{2008}{{Casar}}{{}}}
\bibcite{casarSinMay2013}{{15}{2013}{{Casar}}{{}}}
\bibcite{castroAccountBrasil2014opPub}{{16}{2014}{{Castro and Nunes}}{{}}}
\bibcite{chasquetti.micozzi.progAmbitUrug.2014}{{17}{2014}{{Chasquetti and Micozzi}}{{}}}
\bibcite{cheibub.etal.2004}{{18}{2004}{{Cheibub et~al.}}{{}}}
\bibcite{coronel.zamichiei2012}{{19}{2012}{{Coronel and Zamichiei}}{{}}}
\bibcite{coronel.zamichiei2013}{{20}{2013}{{Coronel and Zamichiei}}{{}}}
\bibcite{cox.magar.1999}{{21}{1999}{{Cox and Magar}}{{}}}
\bibcite{deremesYuxtap1999pyg}{{22}{1999}{{de~Remes}}{{}}}
\bibcite{diazdominguezPhD2014}{{23}{2014}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazdominguezConfianzaElec2015nexos}{{24}{2015}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazdominguezTrifeGasto2016pl}{{25}{2016}{{D\'iaz~Dom\'inguez}}{{}}}
\bibcite{diazRebolledoIndisciplinaCongMx2005pyg}{{26}{2005}{{D\'iaz~Rebolledo}}{{}}}
\bibcite{diazsandoval2011}{{27}{2011}{{D\'iaz~Sandoval}}{{}}}
\bibcite{eisenstadt.2007}{{28}{2007}{{Eisenstadt}}{{}}}
\bibcite{estevez.magar.rosas.2008}{{29}{2008}{{Est\'evez et~al.}}{{}}}
\bibcite{fowler2010}{{30}{2010}{{Fowler}}{{}}}
\bibcite{fukumoto.horiuchi.2016}{{31}{2016}{{Fukumoto and Horiuchi}}{{}}}
\bibcite{garciaescobedo2014}{{32}{2014}{{Garc\'ia~Escobedo}}{{}}}
\bibcite{garciaMonteroActividadLegisAL2007}{{33}{2007}{{Garc{\'i}a~Montero}}{{}}}
\bibcite{garcia.montero.presidentes.2009}{{34}{2009}{{Garc\'ia~Montero}}{{}}}
\bibcite{garmendia.ozenCoattails2015}{{35}{2015}{{Garmendia~Madariaga and Ozen}}{{}}}
\bibcite{gonzalezMarin2008}{{36}{2008}{{Gonz{\'a}lez~Mar{\'i}n}}{{}}}
\bibcite{grofman.feierherd.2017}{{37}{2017}{{Grofman and Feierherd}}{{}}}
\bibcite{heisig2015}{{38}{2015}{{Heisig}}{{}}}
\bibcite{hdzhdzGeoespacialElec2015}{{39}{2015}{{Hern{\'a}ndez~Hern{\'a}ndez}}{{}}}
\bibcite{huang.wang.coattTaiwan.2014}{{40}{2014}{{Huang and Wang}}{{}}}
\bibcite{hyde2015}{{41}{2015}{{Hyde and Pallister}}{{}}}
\bibcite{jenkins.monroeBuyNegAgenda2012ajps}{{42}{2012}{{Jenkins and Monroe}}{{}}}
\bibcite{lara2015}{{43}{2015}{{Lara~Otaola and Saavedra~Herrera}}{{}}}
\bibcite{lucardi.magnitudeArgentina.2019}{{44}{ming}{{Lucardi}}{{}}}
\bibcite{lucardi.almaraz.TermLimitsargentina.2017}{{45}{2017}{{Lucardi and Almaraz}}{{}}}
\bibcite{magar.2001}{{46}{2001}{{Magar}}{{}}}
\bibcite{magar.gubCoatMx.2012}{{47}{2012}{{Magar}}{{}}}
\bibcite{magar.estevez.rosas.2010}{{48}{2010}{{Magar et~al.}}{{}}}
\bibcite{magar.huerta.2006}{{49}{2006}{{Magar and Huerta~Garc\'ia}}{{}}}
\bibcite{magar.molinar.1995}{{50}{1995}{{Magar and Molinar~Horcasitas}}{{}}}
\bibcite{magar.moraes.2008.rucp}{{51}{2008}{{Magar and Moraes}}{{}}}
\bibcite{magar.moraes.2012pp}{{52}{2012}{{Magar and Moraes}}{{}}}
\bibcite{magar.romero.fae.2007}{{53}{2007a}{{Magar and Romero}}{{}}}
\bibcite{magar.romero.rcp.2007}{{54}{2007b}{{Magar and Romero}}{{}}}
\bibcite{magar.romero.2008}{{55}{2008}{{Magar and Romero}}{{}}}
\bibcite{magar.etal.1998}{{56}{1998}{{Magar et~al.}}{{}}}
\bibcite{magar.weldon.2001}{{57}{2001}{{Magar and Weldon}}{{}}}
\bibcite{maldonado2013}{{58}{2013}{{Maldonado~Valera}}{{}}}
\bibcite{marquez.aparicio.2010}{{59}{2010}{{M\'arquez and Aparicio}}{{}}}
\bibcite{martin2015}{{60}{2015}{{Mart\'in~Reyes}}{{}}}
\bibcite{martinez.garridoRepresentacionDescSustMx2013rms}{{61}{2013}{{Mart{\'i}nez and Garrido}}{{}}}
\bibcite{mejia.2009}{{62}{2009}{{Mej\'ia~Acosta}}{{}}}
\bibcite{meredith.2013}{{63}{2013}{{Meredith}}{{}}}
\bibcite{moraski.RevCoattRusia.2017}{{64}{2017}{{Moraski}}{{}}}
\bibcite{pachon2008phd}{{65}{2008}{{Pach{\'o}n-Buitrago}}{{}}}
\bibcite{palanza.sin.itemVeto.2013}{{66}{2013}{{Palanza and Sin}}{{}}}
\bibcite{palanza.sin.vetoMultiparty.2014}{{67}{2014}{{Palanza and Sin}}{{}}}
\bibcite{palma2010}{{68}{2010}{{Palma}}{{}}}
\bibcite{penades.sanchez.Genero.2012}{{69}{2014}{{Penad\'es de~la Cruz and S\'anchez~Miranda}}{{}}}
\bibcite{resendiz2014}{{70}{2014}{{Res\'endiz~Olarte}}{{}}}
\bibcite{reyesmartin2012}{{71}{2012}{{Reyes~Mart\'in}}{{}}}
\bibcite{reynoso.subnat2015}{{72}{2015}{{Reynoso}}{{}}}
\bibcite{rodriguez2014}{{73}{2014}{{Rodr{\'i}guez}}{{}}}
\bibcite{saiegh.2011}{{74}{2011}{{Saiegh}}{{}}}
\bibcite{sanchez.magaloni.magar.2011}{{75}{2011}{{S\'anchez et~al.}}{{}}}
\bibcite{santos.etal.controlAgenda.2014}{{76}{2014}{{Santos et~al.}}{{}}}
\bibcite{serraPriComeback2013}{{77}{2013}{{Serra}}{{}}}
\bibcite{sonnicksen.prasident.2014}{{78}{2014}{{Sonnicksen}}{{}}}
\bibcite{trelles.etalDatosabiertos.pyg.2016}{{79}{2016}{{Trelles et~al.}}{{}}}
\citation{trelles.etalDatosabiertos.pyg.2016}
\citation{grofman.feierherd.2017}
\citation{cantuDesposatoMagar.MxRcv.2014}
\citation{reynoso.subnat2015}
\citation{magar.gubCoatMx.2012}
\citation{marquez.aparicio.2010}
\citation{meredith.2013}
\citation{penades.sanchez.Genero.2012}
\citation{huang.wang.coattTaiwan.2014}
\citation{garmendia.ozenCoattails2015}
\citation{borgesNatPtyCoal2015}
\citation{lucardi.magnitudeArgentina.2019}
\citation{fukumoto.horiuchi.2016}
\citation{lucardi.almaraz.TermLimitsargentina.2017}
\citation{moraski.RevCoattRusia.2017}
\citation{magar.moraes.2012pp}
\citation{palanza.sin.itemVeto.2013}
\citation{chasquetti.micozzi.progAmbitUrug.2014}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\newlabel{ncites:trellesEtAl2016pyg}{{{1}}{2}{}{Item.1}{}}
\newlabel{ncites:cantuDesMagar2014}{{{1}}{2}{}{Item.2}{}}
\newlabel{ncites:magar.gubCoatMx.2012}{{{10}}{2}{}{Item.12}{}}
\citation{palanza.sin.vetoMultiparty.2014}
\citation{sonnicksen.prasident.2014}
\citation{santos.etal.controlAgenda.2014}
\citation{sanchez.magaloni.magar.2011}
\citation{carroll.tiedeVotingTribChile2012jhr}
\citation{magar.estevez.rosas.2010}
\citation{lara2015}
\citation{magar.moraes.2008.rucp}
\citation{garcia.montero.presidentes.2009}
\citation{santos.etal.controlAgenda.2014}
\newlabel{ncites:magar.moraes.2012pp}{{{5}}{3}{}{Item.17}{}}
\newlabel{ncites:sanchez.magaloni.magar.2011}{{{7}}{3}{}{Item.24}{}}
\newlabel{ncites:magar.estevez.rosas.2010}{{{3}}{3}{}{Item.27}{}}
\citation{rodriguez2014}
\citation{estevez.magar.rosas.2008}
\citation{eisenstadt.2007}
\citation{bumin2009}
\citation{fowler2010}
\citation{diazsandoval2011}
\citation{barrientos2011}
\citation{birch2011}
\citation{reyesmartin2012}
\citation{serraPriComeback2013}
\citation{diazdominguezPhD2014}
\citation{garciaescobedo2014}
\citation{resendiz2014}
\newlabel{ncites:magar.moraes.2008.rucp}{{{3}}{4}{}{Item.30}{}}
\citation{arevalo2015}
\citation{diazdominguezConfianzaElec2015nexos}
\citation{martin2015}
\citation{hyde2015}
\citation{diazdominguezTrifeGasto2016pl}
\citation{magar.romero.2008}
\citation{palma2010}
\citation{maldonado2013}
\citation{magar.romero.rcp.2007}
\citation{hdzhdzGeoespacialElec2015}
\citation{heisig2015}
\citation{magar.romero.fae.2007}
\citation{magar.huerta.2006}
\newlabel{ncites:estevez.magar.rosas.2008}{{{29}}{5}{}{Item.59}{}}
\newlabel{ncites:magar.romero.2008}{{{3}}{5}{}{Item.62}{}}
\newlabel{ncites:magar.romero.rcp.2007}{{{4}}{5}{}{Item.66}{}}
\citation{gonzalezMarin2008}
\citation{arroyo.etal2008}
\citation{martinez.garridoRepresentacionDescSustMx2013rms}
\citation{magar.2001}
\citation{pachon2008phd}
\citation{mejia.2009}
\citation{magar.weldon.2001}
\newlabel{ncites:magar.romero.fae.2007}{{{2}}{6}{}{Item.68}{}}
\newlabel{ncites:magar.huerta.2006}{{{5}}{6}{}{Item.73}{}}
\newlabel{ncites:magar.2001}{{{10}}{6}{}{Item.83}{}}
\citation{diazRebolledoIndisciplinaCongMx2005pyg}
\citation{casarSinMay2008}
\citation{bejarQuienLegisla2012}
\citation{coronel.zamichiei2012}
\citation{casarSinMay2013}
\citation{coronel.zamichiei2013}
\citation{amorim.magar.2000}
\citation{alcantara.sanchezVeto2001}
\citation{cheibub.etal.2004}
\citation{garciaMonteroActividadLegisAL2007}
\citation{garcia.montero.presidentes.2009}
\newlabel{ncites:magar.weldon.2001}{{{12}}{7}{}{Item.95}{}}
\newlabel{ncites:magarArgDecrees2001}{{{3}}{7}{}{Item.98}{}}
\citation{saiegh.2011}
\citation{santos.etal.controlAgenda.2014}
\citation{cox.magar.1999}
\newlabel{ncites:amorim.magar.2000}{{{6}}{8}{}{Item.104}{}}
\citation{aleman.calvo.nwtworkInit.2013}
\citation{bonicaIdeolMarketplace2013ajps}
\citation{jenkins.monroeBuyNegAgenda2012ajps}
\citation{castroAccountBrasil2014opPub}
\citation{magar.etal.1998}
\newlabel{ncites:cox.magar.1999}{{{49}}{10}{}{Item.153}{}}
\citation{magar.molinar.1995}
\citation{deremesYuxtap1999pyg}
\newlabel{ncites:magar.etal.1998}{{{44}}{12}{}{Item.197}{}}
\newlabel{ncites:magar.molinar.1995}{{{3}}{12}{}{Item.200}{}}
\newlabel{ncites:magar.1994}{{{4}}{12}{}{Item.204}{}}
