\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Education}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research interests}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Employment}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Awards}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Publications}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}In peer-reviewed journals}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Chapters in edited volumes}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Edited book}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}In magazine}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}In working paper series}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Book reviews}{3}{subsection.5.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Work under peer review}{3}{subsection.5.7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Public data bases}{4}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Professional conferences and seminars (since 2012)}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Referee/reviewer}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Journal articles}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Books}{6}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Book chapters}{7}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Research projects}{7}{subsection.8.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Academic and Research Committees}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Other committees}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Professional association membership}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Recent academic events organized}{7}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Courses taught}{8}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Graduate level}{8}{subsection.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Undergraduate level}{8}{subsection.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Students}{8}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Consulting}{8}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}References}{9}{section.16}}
