\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}T\'itulos}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Educaci\'on}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\'Areas de investigaci\'on}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Otros estudios}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Empleos}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Premios y reconocimientos}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Becas recientes}{2}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Publicaciones}{3}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}En revistas arbitradas}{3}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}En revistas sin arbitraje}{4}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Cap\'itulos en vol\'umenes colectivos}{4}{subsection.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Libro}{4}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}En revista de divulgaci\'on}{4}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}En revistas electr\'onicas}{5}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Rese\~nas bibliogr\'aficas}{5}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}En series de documentos de trabajo}{5}{subsection.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}Trabajo en proceso de dictamen}{6}{subsection.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}Trabajo in\'edito y art\'iculos de conferencias}{6}{subsection.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}\href  {http://sites.google.com/site/emagar/op-eds}{Editoriales period\'isticos}}{6}{subsection.8.11}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Bases de datos p\'ublicas}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Presentaciones en conferencias profesionales (desde 2012)}{7}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Dictaminador}{9}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Art\'iculos para revistas}{9}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Libros}{10}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Cap\'itulos de libro}{10}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Proyectos de investigaci\'on}{10}{subsection.11.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Comit\'es acad\'emicos}{10}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Otros comit\'es}{10}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Asociaciones profesionales}{11}{section.14}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Eventos acad\'emicos que he organizado}{11}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Clases y cursos impartidos (desde 2012)}{11}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Asesor\'ia de tesis}{12}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Nivel Doctorado}{12}{subsection.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Nivel Maestr\'ia}{12}{subsection.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Nivel licenciatura}{12}{subsection.17.3}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Sinodal en ex\'amenes de grado}{14}{section.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Nivel doctorado}{14}{subsection.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Nivel maestr\'ia}{14}{subsection.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.3}Nivel licenciatura (desde 2012; si no hay indicaci\'on es en ciencia pol\IeC {\'\i }tica--ITAM)}{15}{subsection.18.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Consultor\'ia}{17}{section.19}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Comentario en radio y TV}{17}{section.20}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Lenguas}{17}{section.21}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Referencias}{17}{section.22}}
