\documentclass[11 pt, letter]{article}

\usepackage[letterpaper,right=1in,left=1in,top=1in,bottom=1in]{geometry}
\usepackage{ae} % or {zefonts}
\usepackage[T1]{fontenc}
\usepackage[ansinew]{inputenc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{url}
\usepackage{setspace} %allows to change linespacing
%\usepackage{dashrule} %allows ro draw dotted lines
\usepackage{color}   % allows usage of color fonts
\definecolor{light-gray}{gray}{0.65} % defines color and its name
\definecolor{NavyBlue}{rgb}{0.,0,0.5}
\definecolor{med-gray}{gray}{0.5} % defines color and its name

% avoid clubs and widows
\clubpenalty=10000 \widowpenalty=10000
% \displaywidowpenalty=10000

\parindent=0mm  % removes indent at start of paragraphs

\setstretch{1} %linespacing
%\onehalfspacing
%\doublespacing

% SET LONG OR SHORT VERSION OF CV
\usepackage{ifthen}
\newboolean{longcv}
\setboolean{longcv}{true}  % switch true, false, to produce long, short version of cv
\newboolean{includeDictamenes}
\setboolean{includeDictamenes}{false}
\newcommand{\condcomment}[2]{\ifthenelse{#1}{#2}{}}
%  para usarlo se pone
%  \condcomment{\boolean{longcv}}{
%   ...
%  }

%FOR SPANISH FORMATTING (HYPHENATION ETC.)
\usepackage[spanish]{babel}

% Allows to manually change space between and above items (pero jode mi environment citasmitrabajo)
%\usepackage{enumitem} %% p.ej. \begin{itemize}[topsep=-3pt, itemsep=-3pt]

%% Drops space between and above items and enumerates
\let\olditemize=\itemize
\let\endolditemize=\enditemize
\renewenvironment{itemize}{%
    \vspace*{-1.5\parsep}%
    \begin{olditemize}%
      \setlength{\parskip}{0.1\parskip}%
      \setlength{\itemsep}{0.1\itemsep}%
  }%
  {%
    \end{olditemize}%
  }
%\let\oldenumerate=\enumerate
%\let\endoldenumerate=\endenumerate
%\renewenvironment{enumerate}{%
%    \vspace*{-1.5\parsep}%
%    \begin{oldenumerate}%
%      \setlength{\parskip}{0.1\parskip}%
%      \setlength{\itemsep}{0.1\itemsep}%
%  }%
%  {%
%    \end{oldenumerate}%
%  }

% MY OWN ENUMERATES WITH SPECIAL LABEL AN NO SPACING --- redundante desde que pasé citas a citasEMM.tex
%\newenvironment{CitasMiTrabajo}{
%    \begin{tiny}
%    \begin{color}{med-gray}
%    \begin{enumerate}
%        \renewcommand\theenumi{\tiny{\emph{cita \arabic{enumi}}}}
%        \setlength{\itemsep}{.1\itemsep}
%        \setlength{\parskip}{.1\parskip}
%    }{\end{enumerate}\end{color}\end{tiny}}

\usepackage[colorlinks=true,urlcolor=NavyBlue]{hyperref}

\begin{document}

\selectlanguage{spanish}
%Makes itemized lists look as in English despite language=Spanish
\renewcommand{\labelitemi}{\textbullet}
\renewcommand{\labelitemii}{\normalfont\bfseries\textendash}
\renewcommand{\labelitemiii}{$\star$}
\renewcommand{\labelitemiv}{\textperiodcentered}

\textbf{\LARGE{Eric Magar}} \\
\emph{\Large{curriculum vitae}}   \\ [-2ex]
\makebox[\textwidth][r]{\hrulefill
\textcolor{light-gray}{\tiny{\texttt{~puesto al día el \today, actualizaciones}}}} \\ [-1.5ex]
\makebox[\textwidth][r]{
\textcolor{light-gray}{\tiny{\texttt{en http://allman.rhon.itam.mx/$\sim$emagar/cv}}}}


\medskip

\begin{tabbing}

\textbf{Puesto actual:} \= Profesor, \href{http://politica.itam.mx/}{Departamento de Ciencia Política}, \href{http://www.itam.mx/}{ITAM}, México. \\
\\
\textbf{Contacto:} \= \+ ITAM-Ciencia Política, Río Hondo 1, Col.\ Tizapán San Ángel, 01000 México DF. \\ Tel. +52(55)5628-4079, Fax +52(55)5490-4672. \href{mailto:emagar@itam.mx}{\small{\nolinkurl{emagar@itam.mx}}}. \- \\
\\
\textbf{Datos personales:} \= \+ Ciudadano mexicano. Nacido el 12 de
enero de 1970 en México DF. \\ Casado, una hija.

\end{tabbing}



\bigskip

\section{Títulos}

\begin{itemize}

\item Licenciado en Ciencia Política (1994, Instituto Tecnológico Autónomo de México).

\item Doctor en Ciencia Política (2001, Universidad de California, San Diego). \\ \condcomment{\boolean{longcv}}{

\end{itemize}



\section{Educación}

\begin{itemize}

\item 1995--2001, Doctorado en Ciencia Política,
    Departamento de Ciencia Política,
    Universidad de California, San Diego (UCSD).

    \begin{itemize}

    \item} \textbf{Tesis doctoral:} ``\href{http://sites.google.com/site/emagar/MagarDiss.pdf}
    {Bully Pulpits: Posturing, Bargaining, and Polarization in the Legislative Process
    of the Americas}'' co-asesorada por Gary W.\ Cox y Paul W.\ Drake. \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{6}.}
        %(La última página de este CV contiene una sinopsis de mi tesis.)

\condcomment{\boolean{longcv}}{

    \end{itemize}

\item 1989--1994, Licenciatura en Ciencia Política,
    Departamento Académico de Ciencias Sociales,
    Instituto Tecnológico Autónomo de México (ITAM).}

\end{itemize}


\section{Áreas de investigación}

\begin{itemize}

\item Instituciones democráticas comparadas; proceso legislativo; elecciones y sistemas electorales; teoría formal; estadística avanzada.

\end{itemize}



\condcomment{\boolean{longcv}}{

\section{Otros estudios}

\begin{itemize}

\item Verano 1992, Cursos de análisis de regresión linear y teoría de juegos,
    Inter-university Consortium for Political and Social Research (ICPSR),
    Universidad de Michigan, Ann Arbor.

\end{itemize}
}




\section{Empleos}

\begin{itemize}

\item 2000--a la fecha, Profesor de Tiempo Completo, \href{http://politica.itam.mx/}{Departamento de Ciencia Política}, ITAM.

\item 2007, Profesor Visitante, \href{http://www.ibei.org}{Institut Barcelona d'Estudis Internacionals}, Barcelona, España.

\condcomment{\boolean{longcv}}{\item 2007, Profesor Visitante,
Departamento de Ciencias Políticas y Sociales, Universidat Pompeu
Fabra, Barcelona, España.}

\item 2004--2007, Jefe del \href{http://politica.itam.mx/}{Departamento de Ciencia Política}, ITAM.

\item 2000--2003, Director de la licenciatura en Ciencia Política, ITAM.

\condcomment{\boolean{longcv}}{\item 1998--2000, Asistente de
investigación, de docencia, y editorial para diversos profesores,
\href{http://polisci.ucsd.edu/}{Departamento de Ciencia Política},
UCSD.}

\condcomment{\boolean{longcv}}{\item 1995--1998, Asistente de
investigación, \href{http://usmex.ucsd.edu/}{Center for
US-Mexican Studies}, UCSD.}

\item 1994, Asesor del Director Ejecutivo de Prerrogativas y Partidos Políticos, \href{http://www.ife.org.mx}{Instituto Federal Electoral}, México DF.

\condcomment{\boolean{longcv}}{\item 1993, Asistente de
investigación para diversos profesores, Depto.\ de Ciencias
Sociales, ITAM.}

\condcomment{\boolean{longcv}}{\item 1992, Miembro de la Facultad Menor de Ciencias Sociales, ITAM.}

\end{itemize}





\section{Premios y reconocimientos}

\begin{itemize}

\item 2011, SSRN Top Ten Paper Award (``Factions with clout'').

\item 2010, SSRN Top Ten Paper Award (``Partisanship among the Experts'').

\item 2010, SSRN Top Ten Paper Award (``Legalist vs.\ Interpretativist'').

\item 2009, SSRN Top Ten Paper Award (``Factions with clout'').

\item 2008, SSRN Top Ten Paper Award (``Gubernatorial coattails'').

\item 1 ene.\ 2009--31 dic.\ 2012, Investigador Nivel I del \href{http://www.conacyt.gob.mx/SNI/Index_SNI.html}{SNI}\condcomment{\boolean{longcv}}{ (expediente 25965, dictamen del 1 de sep., 2008)}.

\item 1 ene.\ 2006--31 dic.\ 2008, Investigador Nivel I del \href{http://www.conacyt.gob.mx/SNI/Index_SNI.html}{SNI}\condcomment{\boolean{longcv}}{ (dictamen del 15 de ago.\ 2005)}.

\item 1 jul.\ 2002--30 jun.\ 2005, Candidato a Investigador del \href{http://www.conacyt.gob.mx/SNI/Index_SNI.html}{SNI}\condcomment{\boolean{longcv}}{ (dictamen del 1 de jul.\ 2002)}.

\item 2001, The \href{http://polisci.ucsd.edu/about/recognition.html}{Peggy Quon Prize} for distinguished research contribution to political science,
    Depto.\ de Ciencia Política, UCSD.

\item 1994, Premio Los Mejores Estudiantes de México,
    \condcomment{\boolean{longcv}}{Ateneo Nacional de Ciencia y Tecnología,} \emph{El Diario de México}.

\item 1994, Premio a la Excelencia Académica Miguel Palacios Macedo,
    ITAM.

\item 1994, \href{http://politica.itam.mx/exalumnos/documentos/ex-alumnos_cp.pdf}{Mención honorífica} en el examen profesional,
    ITAM.

%\condcomment{\boolean{longcv}}{\item 1988,   Mention Assez-Bien por las calificaciones obtenidas en los
%    exámenes del Baccalauréat,
%    \href{http://www.lfm.edu.mx/}{Liceo Franco Mexicano}, México D.F.}

\end{itemize}




\section{Becas recientes}

\begin{itemize}

\item 2008--a la fecha, Beca anual de investigación de la División de Economía, Derecho y Ciencias Sociales, ITAM.
    \condcomment{\boolean{longcv}}{US\$5,000 anuales.}

\item 2005, Beca para investigar la representación de mujeres en la Cámara de Diputados de México entre 1994 y 2003
    \condcomment{\boolean{longcv}}{(proyecto ``¿Qué hace falta para que haya
    más mujeres en el gobierno mexicano?  Determinantes del acceso de mujeres a las
    candidaturas y los puestos de elección en la Cámara de Diputados Federal, 1994--2003'')},
    \href{http://www.inmujeres.gob.mx/}{INMUJERES} y \href{http://www.conacyt.mx/}{CONACYT}.
    \condcomment{\boolean{longcv}}{Mx\$232,000.}

\item 2004--2006, Beca anual de investigación de la División de Economía, Derecho y Ciencias Sociales, ITAM.
    \condcomment{\boolean{longcv}}{US\$5,000 anuales.}

\condcomment{\boolean{longcv}}{\item 1999, Dean's Social Science
    Travel Research Fund Grant, \href{http://weber.ucsd.edu/}{Division of Social Sciences}, UCSD.
    US\$1,500.

\item 1999, \href{http://cilas.ucsd.edu/}{Center for Iberian and Latin American Studies} Field Research Grant, UCSD.
    US\$1,500.

\item 1998, \href{http://icenter.ucsd.edu/pao/friends.htm}{Friends of the International Center scholarship}, UCSD.
    US\$1,000.

\item 1995--1998, Beca-crédito CONACYT para estudios de posgrado
    (media beca de manutención sin beca para la colegiatura),
    \href{http://www.conacyt.mx/}{Consejo Nacional de Ciencia y Tecnología}, México DF.
    US\$21,390.

\item 1995--1997, Ford-McArthur scholarship for graduate studies
    (beca parcial de manutención),
    \href{http://www.iie.org/}{Institute of International Education}, New York.
    US\$12,400.}

\end{itemize}

\condcomment{\boolean{longcv}}{\medskip \makebox[10mm]{} \emph{Total
$\approx$ US\$91,000}.}
% El 24 ago 2010 eran 86310 con tipo de cambio 12.5




\section{Publicaciones}

\subsection{En revistas arbitradas}

    \begin{itemize}

    \item \href{http://papers.ssrn.com/abstract=1015093}
    {``Gubernatorial Coattails in Mexican Congressional Elections''}
    por aparecer en \href{http://www.journalofpolitics.org/}{\emph{The Journal of Politics}} vol.\ 74, no.\ 2, abr.\ 2012 (aceptado en jul.\ 2011)\condcomment{\boolean{longcv}}{ (ISSN:0022-3816)}.
    En abr.\ 2008 una versión preliminar se colocó en la lista Top Ten Papers del SSRN por el número de descargas
    registradas. \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}%\\ [-25pt]

    \item \href{http://dx.doi.org/10.1177/1354068810377460}
    {``Factions with clout: presidential cabinet coalition and policy in the Uruguayan Parliament''}
    con Juan Andrés Moraes, por aparecer en \href{http://www.partypolitics.org}{\emph{Party Politics}}
    vol.\ 18 (aceptado en agosto 2009)\condcomment{\boolean{longcv}}{ (ISSN:1354-0688)}.
    En abr.\ 2009 y sep.\ 2011 se colocó en la lista Top Ten Papers del SSRN por el número de descargas registradas. % http://papers.ssrn.com/abstract=1328668

    \item \href{http://www.fcs.edu.uy/icp/downloads/revista/RUCP17/RUCP-17-02_Magar&Moraes.pdf}
    {``Coalición y resultados: aprobación y duración del trámite parlamentario en Uruguay (1985--2000)''} con Juan Andrés Moraes, \href{http://www.fcs.edu.uy/icp/revista.htm}{\emph{Revista Uruguaya de Ciencia Política}}
    vol.\ 17, núm.\ 1 (ene.-dic.\ 2008), pp.\ 39--70\condcomment{\boolean{longcv}}{ (ISSN:0797-9789)}.
    \condcomment{\boolean{longcv}}{Citas documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}
    %http://www.fcs.edu.uy/icp/downloads/revista/RUCP16/RevistaICP17-02.pdf

    \item \href{http://papers.ssrn.com/abstract=1089095}
    {``Partisanship in Non-Partisan Electoral Agencies and Democratic Compliance: Evidence from
    Mexico's Federal Electoral Institute''}
    con Federico Estévez y Guillermo Rosas,
    \href{http://dx.doi.org/10.1016/j.electstud.2007.11.013}{\emph{Electoral Studies}}
    vol.\ 27, núm.\ 2 (junio 2008), pp.~257--71\condcomment{\boolean{longcv}}{ (ISSN:0261-3794)}.
    \condcomment{\boolean{longcv}}{Citas documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{7}.}

    \item \href{http://www.scielo.cl/scielo.php?script=sci_arttext&pid=S0718-090X2008000100013&lng=es&nrm=iso}{
        ``México: reformas pese a un gobierno dividido''}
        con Vidal Romero,
        \href{http://www.scielo.cl/scielo.php?pid=0718-090X&script=sci_serial}{\emph{Revista de Ciencia Política}} vol.\ 28, núm.\ 1 (junio 2008)
        pp.~265--85\condcomment{\boolean{longcv}}{ (ISSN:0716-1417)}.

    \item \href{http://allman.rhon.itam.mx/~emagar/cv/pdfs/Magar+RomeroMx2006rcp07.pdf}{``México en 2006: la accidentada consolidación democrática''}
    con Vidal Romero, \href{http://www.scielo.cl/scielo.php?pid=0718-090X&script=sci_serial}{\emph{Revista de Ciencia Política}} vol.\ 27,
    núm.\ especial (julio 2007),
    pp.~184--204\condcomment{\boolean{longcv}}{ (ISSN:0716-1417)}.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}

    \item \href{http://sites.google.com/site/emagar/CoxMagarAPSR.pdf}{``How Much is Majority Status in the U.S. Congress Worth?''} con Gary W.\ Cox,
    \href{http://www.jstor.org/pss/2585397}{\emph{American Political Science Review}}
    vol.\ 93, núm.\ 2 (junio 1999),
    pp.~299--309\condcomment{\boolean{longcv}}{ (ISSN:0003-0554)}.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{34}.}

    \item \href{http://sites.google.com/site/emagar/MRScps1998.pdf}{``On the Absence of Centripetal Incentives in Double-Member Districts: The Case of Chile''} con Marc R.\ Rosenblum y David Samuels,
    \href{http://cps.sagepub.com/cgi/content/abstract/31/6/714}{\emph{Comparative Political Studies}} vol.\ 31, núm.\ 6 (diciembre 1998),
    pp.~714--39\condcomment{\boolean{longcv}}{ (ISSN:0010-4140)}.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{39}.}

    \end{itemize}



\subsection{En revistas sin arbitraje}

    \begin{itemize}

    \item \href{http://allman.rhon.itam.mx/~emagar/cv/pdfs/magarGCP2009.pdf}{``El inmovilismo democrático: un modelo de relaciones ejecutivo-legislativo en regímenes con poderes separados''}, \href{http://gacetadecienciapolitica.itam.mx/}{\emph{La Gaceta de Ciencia Política}} año 6, núm.\ 1 (otoño/invierno 2009), pp.~11--25.

    \item \href{http://sites.google.com/site/emagar/MagarRomeroImpasseFAeE2007.pdf}{``El impasse mexicano desde la perspectiva latinoamericana''} con Vidal
    Romero, \href{http://fal.itam.mx/FAE/}{\emph{Foreign Affairs en español}} vol.\ 7,
    núm.\ 1 (ene.--mar.\ 2007),
    pp.~117--31\condcomment{\boolean{longcv}}{ (ISSN:1665-1707)}.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}

    \end{itemize}

\subsection{Capítulos en volúmenes colectivos}

    \begin{itemize}

    \item \href{http://allman.rhon.itam.mx/~emagar/cv/pdfs/sanchez+magaloni+magarChapter2011.pdf}{``Legalist vs.\ Interpretativist: The Supreme Court and Democratic Transition in Mexico''} con Arianna Sánchez y Beatriz Magaloni en \emph{Courts in Latin America}, coordinado por Gretchen Helmke y Julio Ríos Figueroa (Nueva York: Cambridge University Press,
    2011\condcomment{\boolean{longcv}}{ ISBN-13:978-110-700-109-1}). Apareció traducido al \href{http://allman.rhon.itam.mx/~emagar/cv/pdfs/sanchez+magaloni+magarCapitulo2011espanol.pdf}{castellano} en
    \emph{Tribunales constitucionales de América Latina}, coordinado por Gretchen Helmke y Julio Ríos Figueroa
    (México DF: Suprema Corte de Justicia de la Nación, Coordinación de Compilación y Sistematización de
    Tesis, 2011\condcomment{\boolean{longcv}}{ ISBN:978-607-468-255-7}). En enero 2010 se colocó en la
    lista Top Ten Papers del SSRN por el número de descargas registradas.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}

    \item ``National Election Results for Argentina, Brazil, Chile, Colombia, El Salvador, Peru, and
    Venezuela during the 1980s and 1990s'' con Kevin J.\ Middlebrook, apéndice estadístico en
    \emph{Conservative Parties, the Right, and Democracy in Latin America} coordinado por
    Kevin J.\ Middlebrook (Baltimore: Johns Hopkins University Press, 2000).

    \item \href{http://sites.google.com/site/emagar/MagarMolinar1995.pdf}{``Medios y democracia''} con Juan Molinar Horcasitas, en
    \emph{Elecciones, diálogo y reforma: México 1994} coordinado por Jorge Alcocer
    y Jorge Carpizo (México: Centro de Estudios para un Proyecto Nacional Alternativo, 1996).
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{3}.}

    \end{itemize}

\subsection{Libro}

    \begin{itemize}

    \item \href{http://sites.google.com/site/emagar/mujereslegisladoras.pdf}{\emph{Mujeres legisladoras en México: avances, obstáculos, consecuencias y propuestas}},
    con Magdalena Huerta García (México DF: INMUJERES-CONACYT-Friedrich Ebert Stiftung-ITAM,
    2006, ISBN 970-95099-0-X, 575 pp.) Hasta enero 2012, la versión electrónica del libro había sido descardada un total de 264 veces del sitio internet de \href{http://www.unifemweb.org.mx/index.php?option=com_remository&Itemid=2&func=fileinfo&id=111}{ONU Mujeres}. \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}

    \end{itemize}

\subsection{En revista de divulgación}

    \begin{itemize}

    \item \href{http://www.nexos.com.mx/?P=leerarticulo&Article=291}{``IFE: La casa de la partidocracia''} con Federico Estévez y
    Guillermo Rosas, \emph{Nexos} 376 (abril 2009), pp.\ 124--7\condcomment{\boolean{longcv}}{ (ISSN:0185-1535)}.

    \end{itemize}


\subsection{En revistas electrónicas}

    \begin{itemize}

    \item \href{http://ssrn.com/abstract=1808960}{``When cartels split: roll call votes and majority factional warfare in the Mexico City Assembly''} (marzo 2011).

    \item \href{http://ssrn.com/abstract=1683498}{``Partisanship among the experts: the dynamic party
    watchdog model of IFE, 1996--2010''} con Federico Estévez y Guillermo Rosas (septiembre 2010).
    En octubre 2010 se colocó en la lista Top Ten Papers del SSRN por el número de descargas
    registradas.
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{2}.}

    \item \href{http://ssrn.com/abstract=1642431}{``No self-control: Decentralized Agenda Power and the Dimensional Structure of the Mexican Supreme Court''} con Beatriz Magaloni y Arianna Sánchez (agosto 2010).

    \item \href{http://ssrn.com/abstract=1991066}{``The constructive veto and parliamentary discipline''} (abril 2010).

    \item \href{http://ssrn.com/abstract=1963863}{``The political economy of fiscal reforms in Latin America: Mexico''} con Vidal Romero y Jeffrey Timmons, comisionado por el Departamento de Investigación del Banco Interamericano de Desarrollo (marzo 2009).
        % también disponible en http://allman.rhon.itam.mx/~emagar/mywork/IADB-Fiscal_reform_Mexico_Chapterv30.pdf

    \item \href{http://ssrn.com/abstract=1991076}{``Judges' law: ideology and coalitions in Mexico's Election Tribunal 1996--2006''} con Federico Estévez (noviembre 2008).

    \item \href{http://ssrn.com/abstract=1491112}{``The Incidence of Executive Vetoes in Comparative Perspective: The Case of American State Governments, 1979--1999''} (febrero 2007).

    \item \href{http://ssrn.com/abstract=1486804}{``A Model of Executive Vetoes as Electoral Stunts with Testable Hypotheses''} (febrero 2007).

    \item \href{http://ssrn.com/abstract=1991099}{``The Paradox of the Veto in Mexico (1917--1997)''}
    con Jeffrey A.\ Weldon (septiembre 2001).
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{6}.}

    \item \href{http://ssrn.com/abstract=1400409}{``Making Sound out of Fury: The Posturing Use of Vetoes in Chile and in Mexico''} (agosto 2001).

    \item \href{http://ssrn.com/abstract=1400408}{``The Elusive Authority of Argentina's Congress:
    Decrees, Statutes, and Veto Incidence, 1983--1994''} (agosto 2001).
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{3}.}

    \item \href{http://ssrn.com/abstract=1991086}{``Veto Bargaining and Coalition Formation: A Theory of Presidential Policymaking with Application to Venezuela''}
    con Octavio Amorim Neto (marzo 2000).
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{1}.}

    \item \href{http://ssrn.com/abstract=1400402}{``The Value of Majority Status in the US House''} con Gary W.\ Cox (mayo 1999).

    \item ``Elecciones municipales en el norte de México, 1970--1993: Bases de apoyo partidistas y
    alineaciones electorales'' tesis de licenciatura (julio 1994).
    \condcomment{\boolean{longcv}}{Citas
    documentadas: \href{http://allman.rhon.itam.mx/~emagar/cv/citasEMM.pdf}{2}.}

    \end{itemize}

\subsection{Reseñas bibliográficas}

    \begin{itemize}

    \item ``\href{http://allman.rhon.itam.mx/~emagar/cv/pdfs/statonJudPowStratCommSUBMITTEDVERSION.pdf}{Judicial Power and Strategic Communication in Mexico. By Jeffrey K. Staton},''
    \href{http://www.blackwellpublishing.com/journal.asp?ref=1531-426x}{\emph{Latin
    American Politics and Society}} vol.\ 53, núm.\ 3 (otoño 2011), pp.\ 185--8\condcomment{\boolean{longcv}}{ (ISSN:1531-426X, online ISSN:1548-2456)}.
    %ISSN:1531-426X (online ISSN:1548-2456)

    \item ``\href{http://www.politicaygobierno.cide.edu/Vol_XVII_N2_2010/06_PyG-Resenas_380-408.pdf}{Informal Coalitions and Policymaking in Latin America:
    Ecuador in Comparative Perspective. Por Andrés Mejía Acosta},''
    \href{http://www.politicaygobierno.cide.edu/}{\emph{Política y Gobierno}} vol.\ 17, núm.\ 2 (segundo semestre 2010), pp.\ 384--6\condcomment{\boolean{longcv}}{ (ISSN:1665-2037)}.

    \item \href{http://muse.uq.edu.au/journals/the_americas/v062/62.3magar.pdf}{``Ambition, Federalism, and Legislative Politics in Brazil. By David
    Samuels,''} \href{http://muse.uq.edu.au/journals/the_americas/toc/tam62.3.html}{\emph{The Americas}} vol.\ 62, núm.\ 3 (enero 2006), pp.\ 498--500\condcomment{\boolean{longcv}}{ (ISSN:0003-1615)}.

    \item \href{http://redalyc.uaemex.mx/src/inicio/ArtPdfRed.jsp?iCve=11500311}{``Nested Games: Rational Choice in Comparative Politics de George
    Tsebelis,''} \emph{Perfiles Latinoamericanos de FLACSO} vol.\ 2, núm.\ 3 (diciembre 1993), pp.~194--8\condcomment{\boolean{longcv}}{ (ISSN:0188-7653)}.

    \end{itemize}

\subsection{En series de documentos de trabajo}

    \begin{itemize}

    \item \href{http://papers.ssrn.com/abstract=1159621}{``Of Coalition and Speed: Passage and Duration of Statutes in Uruguay's Parliament,
    1985--2000''}
    con Juan Andrés Moraes, IBEI working papers no.\ 2008/15 ISSN:1886-2802 (junio
    2008).

    \end{itemize}

%%\subsection{Trabajo en curso de dictamen}
%%
%%    \begin{itemize}
%%
%%
%%    \end{itemize}


\subsection{Trabajo inédito y artículos de conferencias}

    \begin{itemize}

    \item ``The Circuitous Path to Democracy: Legislative Control of the Bureaucracy in Presidencial Systems, the Case of Mexico'' con Alejandra Ríos Cázares (octubre 2004).

    \item ``El efecto de arrastre de gobernadores en elecciones de diputados federales de México, 1979--2003'' (octubre 2004).

    \item \emph{Bully pulpits: Veto politics in the legislative process of the Americas}, manuscrito de libro (mayo 2003).

    %\item ``The Pulse of Uruguayan Politics: Factions, Elections, and Veto Incidence, 1985--2002'' con Juan Andrés Moraes (abril 2003).

    \condcomment{\boolean{longcv}}{\item ``Decrees and Statutes in Argentina, 1983--1994: Polarization and Usurpation of Authority or Bargaining and Concessions?'' (junio 2000).}

    \condcomment{\boolean{longcv}}{\item ``The Interplay of Separation of Power and the Legislative Process'' (mayo 2000).}

    \condcomment{\boolean{longcv}}{\item ``Patterns of Executive-Legislative Conflict in Latin America and the US'' (mayo 1999).}

    \condcomment{\boolean{longcv}}{\item ``The Deadlock of Democracy Revisited: A model of Executive-Legislative Relations in Separation-of-Power Regimes'' (septiembre 1998).}

    \end{itemize}

\subsection{\href{http://sites.google.com/site/emagar/op-eds}{Editoriales periodísticos}}

    \begin{itemize}

    \item \href{http://redaccion.nexos.com.mx/?p=652}{``Quid pro quo''}
    \emph{Nexos en línea}, lunes 25 de enero 2010.

    \item \href{http://redaccion.nexos.com.mx/?p=322}{``Para que bailen al son de sus
    representados''}
    \emph{Nexos en línea}, miércoles 2 de diciembre 2009.

    \item \href{http://laloncheria.com/2009/11/02/impuestos-presupuesto-partidos/}{``La ecuación que no cuadra: impuestos vs.\ gasto de
    partidos''} LaLoncheria.com, lunes 2 de noviembre 2009.

    \item ``Fallos esperanzadores'' \emph{El Centro}, jueves 4 de septiembre 2008, p.~14.

    \item ``Crimen y castigo'' \emph{El Centro}, jueves 21 de agosto 2008, p.~17.

    \item ``El sufragio sin reelección'' \emph{El Centro}, jueves 7 de agosto 2008, p.~15.

    \item ``El presidente mulato'' \emph{El Centro}, jueves 24 de julio 2008, p.~12.

    \item ``Forever young'' \emph{El Centro}, jueves 10 de julio 2008, p.~15.

    \item ``La maldición del oro negro'' \emph{El Centro}, jueves 26 de junio 2008, p.~17.

    \item ``Marabunta'' \emph{El Centro}, jueves 12 de junio 2008, p.~7.

    \item ``Los piratas del Cofipe'' \emph{El Centro}, jueves 29 de mayo 2008, p.~13.

    \item ``Juego en dos canchas'' \emph{El Centro}, jueves 15 de mayo 2008, p.~10.

    \item ``La equidad de género: pendiente en el Congreso'' con Magdalena Huerta García, \emph{La Jornada} (segmento Masiosare, núm.\ 420), domingo 8 de enero, 2006, p.~5.

    \item ``Un superveto para el Ejecutivo'' con Jeffrey A.\ Weldon, \emph{Reforma}, martes 17 de abril 2001, p.~6-Negocios.

    \item ``Los vetos no son excepcionales'' con Jeffrey A.\ Weldon, \emph{Reforma}, sábado 17 de marzo 2001, p.~\textsc{5a}.

    \end{itemize}


\section{Presentaciones en conferencias profesionales (desde 2008)}

\begin{itemize}

\item 2 jun.\ 2011, ``Partidismo entre los expertos: dinámica de votación en el Consejo General del IFE, 1996--2010'' en el seminario de investigación del Tribunal Electoral del Poder Judicial de la Federación, México DF.

\item 2 abr.\ 2011, ``When cartels split: roll call votes and majority factional warfare in the Mexico City Assembly'' ponencia presentada en la convención anual de la Midwest Political Science
    Association, Chicago.

\item 1 abr.\ 2011, Comentarista en el panel ``6--5 Institutional Incentives and Policy Provision'' de la convención anual de la Midwest Political Science
    Association, Chicago.

\item 12 oct.\ 2010, Moderador de la mesa ``La revolución política'' en el Congreso Nacional La Revolución Mexicana: nuevas visiones e interpretaciones, ITAM, México DF.

\item 2 oct.\ 2010, Comentarista de la mesa ``Los motivos del votante'' en el cuarto Seminario Encuestas y Elecciones del Instituto Federal Electoral, Cocoyoc, Morelos.

\item 23 sep.\ 2010, ``Partisanship among the experts: the dynamic party watchdog model of IFE, 1996--2010'' en el seminario de investigación Electoral Administration in Mexico organizado por el Center for U.S.--Mexican Studies, UC San Diego.

\item 3 sep.\ 2010, ``No self-control: Decentralized Agenda Power and the Dimensional Structure of the Mexican Supreme Court'' en la convención anual de la American Political Science Association, Washington DC.

\item 18 ago.\ 2010, Comentarista de la ponencia ``A long history of the political manipulation of the supreme courts in Central America and the Caribbean, 1900--2009'' de Andrea Castagnola en el Centro de Estudios y Programas Interamericanos, ITAM, México DF.

\item 26 may.\ 2010, ``¿Una caja de Pandora? Activismo y deriva ideológica en la Suprema Corte de México'' en el seminario de Política y Gobierno del CIDE, México DF.

\item 22 abr.\ 2010, ``The constructive veto and parliamentary discipline''
    ponencia presentada en la convención anual de la Midwest Political Science
    Association, Chicago.

\item 15 abr.\ 2010, Comentarista de la mesa ``Las propuestas para nuevo equilibrio de poderes'' con ponencias de María Amparo Casar y Julio Ríos Figueroa en el seminario Las agendas de reforma política 2010 en perspectiva comparada, CIDE, México DF.

\item 24 mar.\ 2010, Comentarista de la ponencia ``El peso de los partidos: comportamiento legislativo en
    los estados mexicanos'' de Raúl C.\ González presentada en el Seminario Política y Gobierno del
    CIDE, México DF.

\item 12 mar.\ 2010, ``Reflexiones sobre tres propuestas de Reforma Política'' en la Reunión de Rectores de Universidades del Centro de México de la Federación de Instituciones Mexicanas Particulares de Educación Superior (FIMPES), ITAM, México DF.

\item 19 ene.\ 2010, Participante en la mesa redonda ``Agenda Ciudadana y Gobernabilidad: La Reforma Política. Diálogo Ciudadano'' organizado por la Secretaría de Gobernación, Centro Cultural Bella Época, México DF.

\item 3 dic.\ 2009, ``La Suprema Corte en la transición democrática de México''
    en el Seminario organizado por la Representación de Estudiantes de Ciencia Política, ITAM, México DF.

\item 5 sep.\ 2009, ``Voting and sincerity. Ideal point drift and strategy in a regulatory
    board'' en la convención anual de la American Political Science Association, Toronto, Canadá.

\item 7 mar.\ 2009, ``Activists vs.\ Legalists: The Mexican Supreme Court and its
    Ideological Battles'' en la conferencia sobre política judicial en América Latina, CIDE, México DF.

\item 3 dic.\ 2008, ``¿Partidismo entre expertos? Un análisis de las votaciones en el
    Consejo General del IFE'' en el seminario de política y gobierno del
    CIDE, México DF.

\item 6 nov.\ 2008, ``Judges' law: ideology and coalitions in Mexico's Election Tribunal 1996--2006''
    ponencia en el seminario Bayesian methods in the social sciences, CIDE, México DF.

%Esto debiera de ir en la sección `cursos' o `docencia'...
\item 24--5 oct.\ 2008, enseñé un curso corto de teoría política positiva en la
    maestría en gobierno, Instituto de Ciencia Política, Universidad de la República, Uruguay.

\item 20 oct.\ 2008, ``Factions with clout: presidential cabinet coalition and policy
    in the Uruguayan Parliament'' ponencia en el Segundo Congreso
    de la Asociación Uruguaya de Ciencia Política, Intendencia Municipal de Montevideo,
    Uruguay\condcomment{\boolean{longcv}}{ (mesa D3 Instituciones Políticas en Uruguay)}.

\item 1 oct.\ 2008, Comentarista de la ponencia ``Sources of competitiveness
    in authoritarian elections'' de Andreas Schedler
    presentada en el seminario de política y gobierno del
    CIDE, México DF.

\item 26 sep.\ 2008, ``Factions with clout: presidential cabinet coalition and policy
    in the Uruguayan Parliament'' ponencia en el II Congreso
    Internacional de la Asociación Mexicana de Estudios Parlamentarios, Puebla,
    México\condcomment{\boolean{longcv}}{ (mesa 13 Relaciones entre poderes III)}.

\item 6 ago.\ 2008, ``Raising the odds of legislation: cabinet and bill-sponsor coalition in
    Uruguay's Parliament, 1985--2005'' ponencia en el IV Congreso
    de la Asociación Latinoamericana de Ciencia Política, San José, Costa Rica\condcomment{\boolean{longcv}}{ (área temática 1, mesa 9 ``Instituciones políticas e inestabilidad en el Cono Sur'')}.

\item 18 abr.\ 2008, ``The constructive veto and floor cooperation under open rule: factional co-sponsoring in
    Uruguay'' ponencia en el Seminario de Investigación en Ciencia Política, ITAM, México DF.

%\item 26 Oct.\ 2007, Comentarista de la ponencia ``The legal toolbox
%    for the different areas of Regional Integration'' de Ramón Torrent
%    (Universidad Autónoma de Barcelona) presentada en la Fifth Annual
%    Conference of the Euro-Latin Study Network on Integration and Trade
%    del Banco Interamericano de Desarrollo, Barcelona,
%    España.
%
%\item 6 Sep.\ 2007, ``Electoral stunts in parliamentary government with exogenous timetable: Evidence
%    from Spain's Autonomías'', ponencia presentada en la $4^{a}$ Conferencia General del
%    European Consortium of Political Research, Pisa, Italia\condcomment{\boolean{longcv}}{ (sección 18, panel 307)}.
%
%\item 3 May.\ 2007, ``Éxito legislativo del presidente y duración del trámite parlamentario: el caso de Uruguay,
%    1985--2000,'' ponencia presentada en el Instituto Interuniversitario de Iberoamérica, Universidad de Salamanca, España.
%
%\item 22 Feb.\ 2007, ``Partisanship in Non-Partisan Electoral Agencies and Democratic Compliance:
%    Evidence from Mexico's Federal Electoral Institute,'' ponencia presentada en el IBEI, Barcelona, España.
%
%\item 19 Feb.\ 2007, ``Veto Politics in the Americas: A Study of the Legislative Process,'' ponencia presentada en el Political Economy Workshop del Departamento de Gobierno, Universidad de
%    Essex, Reino Unido.
%
%\condcomment{\boolean{longcv}}{\item 8 Nov.\ 2006,  Presentación del
%libro \emph{Mujeres legisladoras en México: avances, obstáculos,
%consecuencias y
%    propuestas} ante la Comisión de Equidad y Género de la Cámara de Diputados del
%    Congreso de la Unión, México DF.}
%
%\condcomment{\boolean{longcv}}{\item 24 Oct.\ 2006, Conferencia
%``Principales Sistemas de Gobierno en Europa y América'' ante el
%    personal de la $26^{a}$ Antigüedad de la Maestría en Administración Militar para la
%    Seguridad y la Defensa Nacionales, Colegio de Defensa Nacional, México DF.}
%
%\item 18 Oct.\ 2006,  Mesa redonda ``Perspectivas Ejecutivo-Legislativo'' en el Primer Congreso de la
%    Asociación Mexicana de Estudios Parlamentarios, UNAM, México DF.
%
%\condcomment{\boolean{longcv}}{\item 17 Oct.\ 2006,  Taller de
%Presentación de Resultados sobre Participación Política y Toma de
%    Decisiones de las Mujeres en México de los proyectos de investigación
%    correspondientes a la Convocatoria 2004 del Fondo Sectorial de Investigación y
%    Desarrollo INMUJERES-CONACYT (con Magdalena Huerta García).}
%
%\item 12 Sep.\ 2006, ``El veto y las relaciones presidente-congreso 2006--2009,'' ponencia presentada en la
%    conferencia Coaliciones multipartidistas: condición para un nuevo gobierno
%    organizada por la Fundación Rafael Preciado Hernández, Club France, México DF.
%
%\item 7 Jun.\ 2006,   Mesa redonda ``Equidad y medios en el proceso electoral 2006'' del Seminario
%    Internacional Instituciones y Procesos de la Democracia Mexicana, Facultad de
%    Ciencias Políticas y Sociales, UNAM, México DF.
%
%\item 22 Abr.\ 2006,  Comentarista en el pánel 3--11 ``The formation of national party systems'', en la
%    convención anual de la Midwest Political Science Association, Chicago.
%
%\item 21 Abr.\ 2006, ``Can parties reduce agency slack through the judges?''
%    ponencia presentada en la convención anual de la Midwest Political Science
%    Association, Chicago.
%
%\item 15 Nov.\ 2005, ``Relaciones presidente--congreso: panorama 2006--2009,'' ponencia presentada en el
%    Departamento de Estudios Sociopolíticos de Banamex, México DF.
%
%\item 2 Sep.\ 2005, ``Are Non-Partisan Technocrats the Best Party Watchdogs Money Can Buy?  An
%    Examination of Mexico's Instituto Federal Electoral'' póster presentado en la convención anual de la American
%    Political Science Association, Washington DC.
%
%\item 9 Abr.\ 2005, ``Party Sponsorship and Voting Behavior in Small Committees: Mexico's Instituto
%    Federal Electoral'' ponencia presentada en la convención anual de la Midwest Political Science Association, Chicago.
%
%\item 4--5 Mar.\ 2005, ``Gubernatorial Coattails and Mexican Congressional Elections since 1979,''
%    ponencia presentada en la conferencia What Kind of Democracy Has Mexico? The
%    Evolution of Presidentialism and Federalism en el Center for US-Mexican Studies,
%    UC San Diego.
%
%\item 7 Oct.\ 2004, ``The Circuitous Path to Democracy: Legislative Control of the Bureaucracy in
%    Presidencial Systems, the Case of Mexico'' en la conferencia Democratic Accountability and Rule of Law in Mexico, Universidad de Stanford.
%
%\item 1 Oct.\ 2004, ``El efecto de arrastre de gobernadores en elecciones de diputados federales de
%    México, 1979--2003'' Seminario de Investigación en Ciencia Política de los Viernes,
%    ITAM, México DF.
%
%\item 30 Sep.\ 2004, ``El efecto de arrastre de gobernadores en elecciones de diputados federales de
%    México, 1979--2003'' ponencia presentada en el II Congreso de la Asociación
%    Latinoamericana de Ciencia Política, México DF.
%
%\condcomment{\boolean{longcv}}{\item 15 Jul.\ 2004,  Moderador en la mesa ``Institutions in Presidential Democracy: Comparative
%    Perspective from the Americas'' en la conferencia Democratic Institutions in Latin
%    America: Implications for Mexico's Evolving Democracy, Center for US-Mexican
%    Studies, UC San Diego.}
%
%\item 19 Abr.\ 2004,  Comentarista en la mesa 3--17 ``The new Mexican Political Economy'' de la
%    convención anual de la Midwest Political Science Association, Chicago.
%
%\item 6--9 May.\ 2003, Presentación del borrador de mi libro  \emph{Bully Pulpits} en el seminario ``Political
%    Institutions and Public Choice'', Dept. of Political Science, Michigan State University.
%
%\item 7 Abr.\ 2003, ``The Pulse of Uruguayan Politics: Factions, Elections, and Veto Incidence, 1985--2002,'' ponencia presentada en la reunión anual de la Midwest Political Science
%    Association, Chicago.
%
%\condcomment{\boolean{longcv}}{\item 7 Abr.\ 2003, ``Theoretical and Empirical Models of Post-Election Coalition Bargaining in
%    presidential democracies: Ecuador and Uruguay in comparative perspective,''
%    póster presentado con Andrés Mejía Acosta en la convención anual de la Midwest
%    Political Science Association, Chicago.}
%
%\item 12 Feb.\ 2003,  Participante en el seminario ``The Mexican Left: Resurgence or Default Option,''
%    Center for US-Mexican Studies, UC San Diego.
%
%\item 6 Sep.\ 2002,  Comentarista de la ponencia ``Majoritarian Electoral Systems and Consumer Power:
%    Price-Level Evidence from the OECD Countries'' de Mark Andreas Kayser y
%    Ronald Rogowski, hecha por el primero en el Seminario de Investigación en Ciencia
%    Política, ITAM, México DF.
%
%\item Jun.--Jul.\ 2002, Participante en el Empirical Implications of Theoretical Models Summer Institute
%    en el Center for Basic Research in the Social Sciences, Universidad de Harvard.
%
%\item 12 Abr.\ 2002,   Comentarista de la ponencia ``Presidential Vetoes in the Early Republic'' de Nolan
%    McCarty en el Seminario de Investigación en Ciencia Política, ITAM, México DF.
%
%\item 30 Nov.\ 2001,   Comentarista en la presentación del libro \emph{Lawmaking and Bureaucratic Discretion in
%    Modern Democracies}, de John D. Huber y Charles D. Shipan, hecha por el primero en
%    el Seminario de Investigación Política, CIDE, México DF.
%
%\item 6 Sep.\ 2001,  ``The Paradox of the Veto in Mexico (1917--1997)'' ponencia presentada en la convención anual de la Latin American Studies Association, Washington DC.
%
%\item 31 Ago.\ 2001,  ``Making Sound out of Fury: The Posturing Use of Vetoes in Chile and in
%    Mexico,'' ponencia presentada en la convención anual de la American Political
%    Science Association, San Francisco.
%
%\item 30 Ago.\ 2001,  ``The Elusive Authority of Argentina's Congress: Decrees, Statutes, and Veto
%    Incidence, 1983--1994,'' ponencia presentada en la convención anual de la American
%    Political Science Association, San Francisco.
%
%\item 20 Abr.\ 2001, ``The Incidence of Executive Vetoes in Comparative Perspective: Position-Taking
%    and Uncertainty in US State Governments, 1983--1993,'' ponencia presentada en
%    la convención anual de la Midwest Political Science Association, Chicago.
%
%\item 16 Mar.\ 2001, ``El position-taking y la incertidumbre como fuentes de vetos del ejecutivo en los
%    gobiernos estatales de los EEUU'', ponencia presentada en el Seminario de
%    Investigación en Ciencia Política, ITAM, México DF.
%
%\item 13 Oct.\ 2000,  Comentarista de la ponencia ``Democratization and the Economy in Mexico:
%    Equilibrium (PRI) Hegemony and its Demise,'' escrita por Alberto Díaz
%    Cayeros, Beatriz Magaloni y Barry R. Weingast, y presentada por el primero en el
%    Seminario de Investigación en Ciencia Política, ITAM, México DF.
%
%\item 17 Mar.\ 2000, ``Veto Bargaining and Coalition Formation: A Theory of Presidential Policymaking
%    with Application to Venezuela,'' ponencia presentada en la convención anual de la
%    Latin American Studies Association, Miami.
%
%\item 15 Oct.\ 1999, ``La incidencia de vetos en perspectiva comparativa: el caso de los gobiernos
%    estatales de los EEUU,'' ponencia presentada en el Centro de Estudios para
%    el Desarrollo Institucional, Universidad de San Andrés, Argentina.
%
%\item 23 Ago.\ 1999, ``Veto Incidence in Comparative Perspective: The Case of US State
%    Governments,'' ponencia presententada en el Departamento de Ciencia Política,
%    UC San Diego.
%
%\item 7--14 Jul.\ 1999,    Discusión del manuscrito final de \emph{Political Economics}, de Torsten Persson
%    y Guido Tabellini, en el seminario ``Encounters with Authors'' del Center for
%    Basic Research in Social Science, Universidad de Harvard.
%
%\item 9 May.\ 1999,
%    \href{http://sites.google.com/site/emagar/MagarUCLA-2.PDF}{``Patterns of
%    Executive-Legislative Conflict in Latin America and the
%    US''}
%    ponencia presentada en el First International Graduate Student Retreat for
%    Comparative Research, organizado por la Society for Comparative Research y el
%    Center for Comparative Social Analysis, UC Los Angeles.
%
%\item 4 Sep.\ 1998, ``The Deadlock of Democracy Revisited: A model of Executive-Legislative
%    Relations in Separation-of-Power Regimes,'' ponencia presentada en la reunión
%    anual de la American Political Science Association, Boston.

\end{itemize}




\section{Dictaminador}

\subsection{Artículos para revistas}

\begin{itemize}

\item \emph{American Journal of Political Science} (2000, 2004, 2004, 2006)

\item \emph{American Political Science Review} (2003, 2004, 2004, 2007)

\item \emph{Comparative Political Studies} (1998, 2009)

\item \emph{Economía Mexicana} Nueva Época (2008, 2011)

\item \emph{EconoQuantum} (2012)

\item \emph{Journal of Legislative Studies} (2010)

\item \emph{Journal of Politics} (2011)

\item \emph{Revista Sociológica} de la UAM (2003)

\item \emph{Party Politics} (2008)

\item \emph{Perfiles Latinoamericanos} de FLACSO--México (2009)

\item \emph{Política y Gobierno} (2001, 2002, 2010, 2011)

\item \emph{Revista Mexicana de Sociología} (2001, 2005)

\item \emph{World Politics} (2004)

\end{itemize}

\subsection{Libros}

\begin{itemize}

\item Facultad Latinoamericana de Ciencias Sociales - Sede México (2003, 2004)

\item Oxford University Press (2008)

\end{itemize}

\subsection{Proyectos de investigación}

\begin{itemize}

\item Consejo Nacional de Ciencia y Tecnología (\condcomment{\boolean{longcv}}{proyectos 101632 y 102870 en }2009)

1 evaluacion del  proyecto "000000000102870" con titulo "CALIDAD DEMOCRÁTICA Y `NUEVA GOBERNANZA ¿: CUESTIONES METODOLÓGICAS DEL PRINCIPAL-AGENTE EN LAS DEMOCRACIAS LATINOAMERICANAS CONTEMPORÁNEAS" del proponente "avaro sosa dante adalberto" que fue  presentado en respuesta a la Convocatoria de "CIENCIA BASICA 2008" del Fondo Fondo SEP - CONACYT

2 evaluacion del  proyecto "000000000101632" con titulo "EL FRAMING DE LOS LIDERES POLITICOS Y LOS MOVIMIENTOS SOCIALES" del proponente "Aquiles Chihu Amparan" que fue  presentado en respuesta a la Convocatoria de "CIENCIA BASICA 2008" del Fondo Fondo SEP - CONACYT

\end{itemize}




\section{Comités académicos}

\begin{itemize}

\item 2010--, miembro del Comité Editorial de la FLACSO México.

\item 2009--,   Research Associate, Center for U.S.-Mexican Studies
    (UC, San Diego.)

\item 2006--,   miembro del comité editorial,
    \emph{La Gaceta de Ciencia Política} (ITAM, México DF.)

\item 2001--2004,  miembro del Comité de Coordinación Académica de la
    Maestría en Gobierno y Asuntos Públicos,
    FLACSO México.

\end{itemize}



\condcomment{\boolean{longcv}}{

\section{Otros comités}

\begin{itemize}

\item 2006,   miembro del Consejo de Investigación, diario \emph{Reforma}.

\item 2005--2006,  miembro del Consejo Directivo de Tu Rock es Votar, AC.

\end{itemize}
}



\condcomment{\boolean{longcv}}{

\section{Asociaciones profesionales}

\begin{itemize}

\item American Political Science Association (desde 1998)

\item Asociación Latinoamericana de Ciencia Política (desde 2002)

\item Asociación Mexicana de Estudios Parlamentarios (desde 2011)

\item Midwest Political Science Association (desde 2001 por lo menos)

\item Public Choice Society (desde 2006)

\end{itemize}
}



%\condcomment{\boolean{longcv}}{

\section{Eventos académicos que he organizado}

\begin{itemize}

\item 13--17 jun.\ 2011, ``Taller de estimación de variables latentes'' \condcomment{\boolean{longcv}}{(duración: 15 horas)} impartido junto con el Profesor Guillermo Rosas del Departamento de Ciencia Política de la Washington University en St.\ Louis, M{\'e}xico DF, ITAM. \condcomment{\boolean{longcv}}{Esto ha dado lugar a un grupo de investigación en métodos de investigación avanzados del que, además, forman parte Rosario Aguilar Pariente (CIDE) y Luis Estrada Straffon (iniciativa privada), dedicado a repetir este taller todos los veranos con una mayor oferta de cursos.}

\item 6--7 nov.\ 2008, Seminario ``Bayesian methods in the social sciences'' co-patrocinado por
    el Departamento de Ciencia Pol{\'i}tica de la Washington University in St.\ Louis, la División de
    Estudios Pol{\'i}ticos del CIDE y el Departamento de Ciencia
    Política del ITAM, M{\'e}xico DF CIDE e ITAM.

\item 8 jun.\ 2006, Seminario ``2006: las encuestas en la mira'' evento co-patrocinado por WAPOR-
    M{\'e}xico, el Center for US-Mexican Studies de UCSD y el Departamento de Ciencia
    Política del ITAM, Casa de California, Chimalistac DF.

\item Oct.\ 2004, Organizador junto con la Fundación Friedrich Naumann y el Instituto Federal
    Electoral de la conferencia magistral del Dr. Hans-Jürgen Beerfeltz sobre el sistema
    electoral alemán, ITAM.

\item 2001--2003, Coordinador del Seminario de Investigación Política de los Viernes,
    Depto.\ de Ciencia Política, ITAM.

\end{itemize}
%}

\condcomment{\boolean{longcv}}{
\section{Clases y cursos impartidos}

\begin{itemize}

% \item Primavera 2012, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
% \item Primavera 2012, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item 11 nov.\ 2011, La nueva correlación de fuerzas entre los poderes del estado mexicano, dipl.\ en planeación y operación legislativa ITAM (5 horas).
 \item 26 y 28 sept.\ 2011, Investigación aplicada al poder judicial, dipl.\ en métodos de investigación para ciencias sociales, Suprema Corte de Justicia de la Nación (6 horas).
 \item Otoño 2011, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2011, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item 13 al 17 de junio 2011, Taller de estimación de variables latentes ITAM-Washington University St.\ Louis (15 horas).
 \item 11--12 feb.\ 2011, Análisis del poder legislativo y del poder judicial, dipl.\ en análisis político ITAM (9 horas).
 \item Primavera 2011, Seminario de Investigación Política: elecciones legislativas, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2011, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item 3 dic.\ 2010, La nueva correlación de fuerzas entre los poderes del estado mexicano, dipl.\ en planeación y operación legislativa ITAM (5 horas).
 \item Otoño 2010, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2010, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2010, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2010, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item 22--23 ene.\ 2010, La nueva correlación de fuerzas entre los poderes del estado mexicano, dipl.\ en planeación y operación legislativa ITAM (9 horas).
 \item Otoño 2009, Seminario de Investigación Política: estudios legislativos, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2009, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2009, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2009, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item 23--24 oct.\ 2008, Teoría política positiva y estudios legislativos en Latinoamérica, mtría.\ y doctorado en ciencia política del Instituto de Ciencia Política, Universidad de la República, Uruguay (6 horas).
 \item Otoño 2008, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2008, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2008, Política Comparada II , lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2008, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2007, Estudios de América Latina, Máster en Relaciones Internacionales IBEI, Barcelona (16 horas).
 \item Otoño 2006, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2006, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2006, Introducción al Análisis Político, mtría.\ en políticas públicas ITAM (33 horas).
 \item Primavera 2006, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2005, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2005, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2004, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2004, seminario de Investigación Política : relaciones ejecutivo-legislativo, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2004, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2003, Análisis político institucional, mtría.\ en políticas públicas ITAM (33 horas).
 \item Otoño 2003, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2003, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2003, Elección Pública III, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2002, Análisis político institucional, mtría.\ en políticas públicas ITAM (33 horas).
 \item Otoño 2002, Política Comparada II, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2002, Seminario de Investigación Política: historia política de México, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2001, Análisis político institucional, mtría.\ en políticas públicas ITAM (33 horas).
 \item Otoño 2001, Política Comparada III: América Latina y EEUU, lic.\ en ciencia política ITAM (48 horas).
 \item Primavera 2001, Seminario de Investigación Política II: relaciones ejecutivo-legislativo, lic.\ en ciencia política ITAM (48 horas).
 \item Otoño 2000, Análisis político institucional, mtría.\ en políticas públicas ITAM (33 horas).
 \item Otoño 2000, Política Comparada III: América Latina y EEUU, lic.\ en ciencia política ITAM (48 horas).

\end{itemize}

}



\section{Asesoría de tesis}

\subsection{Nivel Doctorado}

    \begin{itemize}

    \item Dic.\ 2009, Mario Alejandro Torrico Ter{\'a}n,
    ``Factores explicativos y dimensiones de la estabilidad pol{\'i}tica: un estudio mundial,''
    Doctorado en Ciencias Sociales, FLACSO--M{\'e}xico.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo Calificaci{\'o}n Excelente con Recomendaci{\'o}n para Publicaci{\'o}n en el examen
        doctoral.

        \end{list}

    \end{itemize}


\subsection{Nivel Maestr{\'i}a}

    \begin{itemize}

    \item Sep.\ 2007, Tom{\'a}s Pinheiro Fiori, ``The Political Economy of Hydrocarbons in Latin America,''
    M{\'a}ster en Relaciones Internacionales, IBEI, Barcelona.

    \item Sep.\ 2007, Silvia Mar{\'i}a G{\'a}ndara Berger, ``Aproximaci{\'o}n a la situaci{\'o}n actual de las relaciones civiles-militares
    en Guatemala desde una perspectiva democr{\'a}tica,'' M{\'a}ster en Relaciones Internacionales, IBEI, Barcelona.

    \item Nov.\ 2004, Octael Nieto V{\'a}zquez, ``La estructura, el gasto y el desempeño de las organizaciones
    culturales federales en México, 1990--2003,'' Maestría en Sociología Política,
    Instituto Mora.

    \item Jul.\ 2004, René Ramírez Gallegos, ``Pseudo-salida, silencio y ¿deslealtad?: entre la inacción
    colectiva, la desigualdad de bienestar y la pobreza de capacidades,'' Maestría en
    Gobierno y Asuntos Públicos, FLACSO-México.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo calificación Excelente en la defensa oral.

        \end{list}

    \end{itemize}

\subsection{Nivel licenciatura}

\begin{itemize}

    \item Nov.\ 2011, Beatriz Ruiz Manning ``Caso: Esquemas de representatividad y su impacto en el escenario político que antecedió a la guerra civil de los Estados Unidos'' ITAM.

    \item Nov.\ 2011, Paloma Alejandra Franco López ``Caso: La formación del nuevo gobierno suizo: un modelo para el abandono de arreglos no institucionales'' ITAM.

    \item Oct.\ 2011, Blanca Martínez ``Caso: Organos electorales locales, de la neutralidad a la autonomía partidista: el caso del Distrito Federal'' ITAM.

    \item Jun.\ 2011, Luis Everdy Mejía López ``Procesos de intermediación política en la elección presidencial mexicana del 2006'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item May.\ 2011, David Alejandro Orozco Olvera ``Caso: Votaciones divididas en el primer Consejo del Instituto Electoral Del Distrito Federal (IEDF) 1999--2006'' ITAM.

    \item Mar.\ 2011, Fernando Peón Molina ``Caso: Discrecionalidad en la Asignación de las Participaciones Municipales de Yucatán, 1995--2002'' ITAM.

    \item Nov.\ 2010, Williams Oswaldo Ochoa Gallegos ``Caso: La reconfiguración de la dinámica política en las regiones: nuevos actores en el sistema políticos mexicano'' ITAM.

    \item Oct.\ 2010, Jaime Arredondo Sánchez Lira ``El subsidio municipal para la seguridad pública: análisis de la fórmula de elegibilidad'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item Sep.\ 2010, Gabriel Reyes Galván ``Caso: Delincuencia, una estimación desde el crecimiento económico'' ITAM.

    \item Ago.\ 2010, César Eduardo Montiel Olea ``Repensando los poderes presidenciales: un estudio del veto total y parcial en México, 1997--2009'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item Jun.\ 2010, Xunaaxi Barceló Monroy ``Caso: El IFE y la Transición Democrática en México'' ITAM.

    \item Oct.\ 2009, Roberto Ponce L{\'o}pez ``La geograf{\'i}a del voto en México: organización partidista en las secciones electorales, 1997--2003'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item Mar.\ 2009, Patricia Isabel Zapata Morales ``Las cuotas de género en los congresos locales
    mexicanos: una aproximación empírica a un debate normativo'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item Ene.\ 2009, Luis Esteban Islas Bacilio ``El Sindicato Nacional de Trabajadores
    de la Educación (SNTE) y la calidad de la educación en México'' ITAM.

    \item Nov.\ 2008, Gabriel Alfredo Peto Velasco ``Participación electoral, concurrencia y movilización en
    las elecciones municipales en México, 1991--2006'' ITAM.

    \item Jun.\ 2008, Ana Quesada Reynoso ``Noche de gatos pardos: autoridad, señales y
    aprobación en el ITAM'' ITAM.

    \item Dic.\ 2007, Luis Alejandro Trelles Yarza y Diego Eduardo Martínez Cantú
    ``Fronteras electorales: aportaciones del modelo de redistritación mexicano al estado de
    California'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional;

        \item $1^{er}$ lugar del Premio de Investigación Ex-ITAM
        2007.

        \end{list}

    \item Jun.\ 2006, Magdalena Guadalupe Huerta García ``¿Qué hace falta para que haya más mujeres
    en la Cámara de Diputados? Determinantes del acceso de mujeres a candidaturas y a
    puestos de elección en la Cámara de Diputados, 1994--2006'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional.

        \end{list}

    \item Jun.\ 2006, Hilda Gabriela Enrigue González ``La Suprema Corte y la desigualdad en el acceso a
    la justicia: ¿a quién sirve el amparo en materia fiscal?'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios

        \item Obtuvo una Mención Especial en el examen profesional;

        \item $2^{o}$ lugar del Premio Banamex de Economía 2006;

        \item $1^{er}$ lugar del Premio de Investigación Ex-ITAM 2006;

        \item Mención Honorífica del Premio Nacional Tlacaélel de Consultoría
        Económica 2008.

        \end{list}

    \item Jun.\ 2006, Yunuel Patricia Cruz Guerrero ``Del simbolismo a la equidad, el impacto del género
    en los partidos políticos y la ALDF: representación en comisiones y prioridades
    legislativas'' ITAM.

    \item Jun.\ 2006, Leticia Lowenberg Cruz ``El sesgo de género en la nominación de candidatos y la
    elección de diputados locales para la Asamblea Legislativa del Distrito Federal,
    1994--2003'' ITAM.

    \item Oct.\ 2004, Gildardo Enrique Zafra Amescua ``Efectos de arrastre en elecciones concurrentes en
    México'' ITAM.

    \item Sep.\ 2004, Manlio Alberto Gutiérrez Vázquez ``La coordinación de las acciones legislativas del
    poder ejecutivo en México: una propuesta de reorganización'' ITAM.

    \item May.\ 2003, Jimena Otero Zorrilla ``¿\emph{Gerrymandering} en México? La geografía política federal, 1994--1997'' ITAM.

        \begin{list}{--}{\topsep=-10pt \parsep=0pt \parskip=0pt} %% itemize sin espacios de más para premios


        \item Obtuvo una Mención Especial en el examen profesional;

        \item Mención Especial del Premio de Investigación Ex-ITAM
        2003.

        \end{list}

    \item May.\ 2003, Cristina Rivas Ochoa y Diana Evangelina Toledo Figueroa ``Comisiones: la brecha
    institucional'' ITAM.

    \end{itemize}

%\condcomment{\boolean{longcv}}{
% \subsection{Nivel Doctorado, tesis en curso}
%
%     \begin{itemize}
%
%     \end{itemize}
%
%
% \subsection{Nivel Maestría, tesis en curso}
%
%     \begin{itemize}
%
%     \end{itemize}
%
%
%\subsection{Nivel Licenciatura, tesis en curso}
%
%    \begin{itemize}
%
%    \item Laura Enríquez ``Ideología y consistencia de diputados y sus votantes'' ITAM.
%
%    \item Fernando Peón ``Participaciones municipales en Yucatán 1995--2006'' ITAM.
%
%    \item Laura X ``Partidos en comisiones'' ITAM.
%
%    \end{itemize}
%
%}

\condcomment{\boolean{longcv}}{
\section{Sinodal en exámenes de grado (desde 2008)}

\subsection{Nivel Doctorado}

    \begin{itemize}

    \item 15 dic.\ 2009, Esteban Colla de Robertis ``Contributions to the
    Economic Analysis of Monetary Committees'' Doctorado en Economía, ITAM.

    \item 15 dic.\ 2009, Mario Alejandro Torrico Terán,
    ``Factores explicativos y dimensiones de la estabilidad política: un estudio mundial,''
    Doctorado en Ciencias Sociales, FLACSO--México.

    \end{itemize}

\subsection{Nivel Maestría}

    \begin{itemize}

    \item 25 nov.\ 2011, Julia Vázquez Gutiérrez ``Trabajo infantil y su efecto sobre la educación: el caso de México 2010'' Maestría en Economía, ITAM.

    \item 8 sep.\ 2008, José Jaime Sainz Santamaría ``Variables políticas y
    geográficas en la asignación de comisiones legislativas en la Cámara de
    Diputados: el caso de la Legislatura LIX (2003--06)'' Maestría en Políticas
    Públicas, ITAM.

%    \item 9 nov.\ 2004, Octael Nieto Vázquez, ``La estructura, el gasto y el
%    desempeño de las organizaciones culturales federales en México, 1990--2003,''
%    Maestría en Sociología Política, Instituto Mora.
%
%    \item 23 ago.\ 2002, Victor Manuel Espíndola Díaz y Vicente Mendoza Téllez
%    Girón, ``La no reelección legislativa y municipal en México: una
%    estructura de incentivos perversa'', Maestría en Políticas Públicas,
%    ITAM.

    \end{itemize}

\subsection{Nivel Licenciatura}

    \begin{itemize}

    \item 15 dic.\ 2011, Beatriz Ruiz Manning ``Esquemas de representatividad y su impacto en el escenario político que antecedió a la Guerra Civil de los Estados Unidos'' Lic.\ en Ciencia Política, ITAM.

    \item 15 dic.\ 2011, Paloma Alejandra Franco López ``La formación del nuevo gobierno suizo: un modelo para el abandono de arreglos no institucionales'' Lic.\ en Ciencia Política, ITAM.

    \item 7 dic.\ 2011, Iracema Infante Barbosa ``Rumbo a la construcción de la democracia en Irak'' Lic.\ en Ciencia Política, ITAM.

    \item 2 dic.\ 2011, Isabel Gil Evaert ``Justicia y memoria: Resistencia ciudadana y cultural en Argentina'' Lic.\ en Ciencia Política, ITAM.

    \item 1 dic.\ 2011, Welmar Eduardo Rosado Buenfil ``Modelo unidimensional de alianzas electorales: impactos electorales de las diferentes estrategias de revelación de información y de la consolidación de una alianza electoral'' Lic.\ en Economía, ITAM.

    \item 13 oct.\ 2011, Blanca Gloria Martínez Navarro ``Organos electorales locales, de la neutralidad a la autonomía partidista: el caso del Distrito Federal'' Lic.\ en Ciencia Política, ITAM.

    \item 23 ago.\ 2011, Edgar Samuel Moreno Gómez  ``El reclutamiento de los diputados en México: experiencia política y carreras parlamentarias entre 1997 y 2009'' Lic.\ en Ciencia Política, ITAM.

    \item 16 ago.\ 2011, Ignacio Rafael Camacho Mier y Terán ``El subsidio a la vivienda en México: eficiencia económica y viabilidad política'' Lic.\ en Ciencia Política, ITAM.

    \item 11 ago.\ 2011, Sergio Jesús Ascencio Bonfil ``Cambio institucional endógeno: las reformas a los sistemas electorales de los congresos locales en México, 1979--2009'' Lic.\ en Ciencia Política, ITAM.

    \item 24 jun.\ 2011, Virgilio Alberto Muñoz Alberich ``El elector bajacaliforniano, entre la participación y el abstencionismo'' Lic.\ en Ciencia Política, ITAM.

    \item 23 jun.\ 2011, Luis Everdy Mejía López ``Procesos de intermediación política en la elección presidencial mexicana del 2006'' Lic.\ en Ciencia Política, ITAM.

    \item 22 jun.\ 2011, Brenda Samaniego de la Parra ``Programa de Desarrollo Humano Oportunidades: análisis de duración y determinantes de salida bajo un contexto político-electoral'' Lic.\ en Ciencia Política, ITAM.

    \item 2 may.\ 2011, David Alejandro Orozco Olvera ``Caso: Votaciones divididas en el primer Consejo del Instituto Electoral Del Distrito Federal (IEDF) 1999--2006'' Lic.\ en Ciencia Política, ITAM.

    \item 23 mar.\ 2011, Fernando Peón Molina ``Caso: Discrecionalidad en la Asignación de las Participaciones Municipales de Yucatán, 1995--2002'' Lic.\ en Ciencias Sociales, ITAM.

    \item 14 dic.\ 2010, Juan Cristobal Gil Ramírez ``Caso: El Sistema Electoral en las Cámaras y Ayuntamientos de México'' Lic.\ en Ciencia Política, ITAM.

    \item 23 nov.\ 2010, Williams Oswaldo Ochoa Gallegos ``Caso: La reconfiguración de la dinámica política en las regiones: nuevos actores en el sistema políticos mexicano'' Lic.\ en Ciencia Política, ITAM.

    \item 21 oct.\ 2010, Eynar de los Cobos Carmona ``Caso: La representación proporcional y la evolución democrática del Estado de México'' Lic.\ en Ciencia Política, ITAM.

    \item 7 oct.\ 2010, Jaime Arredondo Sánchez Lira ``El subsidio municipal para la seguridad pública: análisis de la fórmula de elegibilidad'' Lic.\ en Ciencia Política, ITAM.

    \item 28 sep.\ 2010, Gabriel Reyes Galván ``Caso: Delincuencia, una estimación desde el crecimiento económico'' Lic.\ en Ciencia Política, ITAM.

    \item 19 ago.\ 2010, César Eduardo Montiel Olea ``Repensando los poderes presidenciales: un estudio del veto total y parcial en México, 1997--2009'' Lic.\ en Ciencia Política, ITAM.

    \item 29 jul.\ 2010, José Antonio Tejeda León ``Caso: ¿La afiliación de asegurados al Seguro Popular sigue un patrón clientelista?'' Lic.\ en Ciencia Política, ITAM.

    \item 29 jul.\ 2010, Ana María Léon Miravalles ``Caso: Democracia y participación ciudadana'' Lic.\ en Ciencia Política, ITAM.

    \item 29 jul.\ 2010, Elda María Vecchi Martini ``Caso: El cáncer de mama en México'' Lic.\ en Ciencia Política, ITAM.

    \item 18 jun.\ 2010, Xunaaxi Barceló Monroy ``Caso: El IFE y la transición democrática en México'' Lic.\ en Ciencias Sociales, ITAM.

    \item 9 jun.\ 2010, Ismael Estrada Mercado ``Caso: Coaliciones y disciplina parlamentaria en la legislatura del Estado de México'' Lic.\ en Ciencia Política, ITAM.

    \item 19 abr.\ 2010, Aileen Fernández Villaseñor ``Caso: El veto del ejecutivo al presupuesto de egresos de la federación'' Lic.\ en Ciencia Política, ITAM.

    \item 15 oct.\ 2009, Roberto Ponce López ``La geografía del voto en México:
    organización partidista en las secciones electorales, 1997--2003'' Lic.\ en Ciencia Política, ITAM.

    \item 28 ago.\ 2009, Angélica Pulido ``La representación sustantiva de
    las mujeres en la Cámara de Diputados'' Lic.\ en Ciencia Política,
    ITAM.

    \item 14 ago.\ 2009, Gustavo Adolfo Robles Peiro ``Modelos espaciales de votación
    legislativa: una aplicación para la Cámara de Diputados de la 60 legislatura del
    Congreso de la Unión 2006--2009'' Lic.\ en Economía, ITAM.

    \item 9 jun.\ 2009, Dolores Bernal Fontanals ``El gobierno dividido en México:
    coaliciones ganadoras en la Cámara de Diputados'' Lic.\ en Ciencia Política,
    ITAM.

    \item 6 mar.\ 2009, Patricia Isabel Zapata Morales ``Las cuotas de género en los congresos locales
    mexicanos: una aproximación empírica a un debate normativo'' Lic.\ en Ciencia Política,
    ITAM.

    \item 12 feb.\ 2009, Luis Esteban Islas Bacilio ``El Sindicato Nacional de Trabajadores
    de la Educación (SNTE) y la calidad de la educación en México'' Lic.\ en Ciencia Política,
    ITAM.

    \item 17 dic.\ 2008, Lorenzo Gómez-Morin Escalante ``El voto católico en México
    a catorce años de las reformas constitucionales en materia religiosa,
    1992--2006'' Lic.\ en Ciencia Política, ITAM.

    \item 1 dic.\ 2008, Gabriel Alfredo Peto Velasco ``Participación electoral, concurrencia y movilización en
    las elecciones municipales en México, 1991--2006'' Lic.\ en Ciencia Política, ITAM.

    \item 12 jun.\ 2008, Ana Quesada Reynoso ``Noche de gatos pardos: autoridad, señales y
    aprobación en el ITAM'' Lic.\ en Ciencia Política, ITAM.

    \item 20 may.\ 2008, Omar Ernesto Alejandre Galaz ``Autonomía e imparcialidad en el IFE: unanimidad
    y división en el Consejo General, 1996--2007'' Lic.\ en Ciencia Política, ITAM.

%    \item 27 oct.\ 2006, José Manuel González Echevarría ``La disciplina de mercado en los
%    depósitos a plazo en México: un enfoque institucional'' Lic.\
%    en Ciencia Política, ITAM.
%
%    \item 24 oct.\ 2006, Eunice Ma. Elena Sánchez García ``Ciclos partidistas
%    y electorales en los municipios de México: 1998--2002'' Lic.\
%    en Ciencia Política, ITAM.
%
%    \item 24 oct.\ 2006, Karina Álvarez Torres ``Ciclos partidistas y electorales
%    en los municipios de México: 1998--2002'' Lic.\ en Ciencia
%    Política, ITAM.
%
%    \item 29 jun.\ 2006, Sergio Holguín Román ``La descapitalización del
%    capitalismo: el sistema financiero como barrera de entrada a
%    mercados competitivos'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 26 jun.\ 2006, Magdalena Guadalupe Huerta García ``¿Qué hace falta
%    para que haya más mujeres en la Cámara de Diputados? Determinantes del
%    acceso de mujeres a candidaturas y a puestos de elección en la Cámara
%    de Diputados, 1994-2006'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 5 jun.\ 2006, Leticia Lowenberg Cruz ``El sesgo de género en la
%    nominación de candidatos y en la elección de Diputados Locales para
%    la Asamblea Legislativa del Distrito Federal, 1994--2003''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 5 jun.\ 2006, Yunuel Patricia Cruz Guerrero ``Del simbolismo a la
%    equidad, el impacto del género en los partidos políticos y la ALDF:
%    representación en Comisiones y prioridades legislativas''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 28 abr.\ 2006, Adriana Berrueto Canales ``Las comisiones estatales
%    de derechos humanos en México: una lógica de delegación''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 17 mar.\ 2006, Maira González Baudouin ``Evolución ideológica en el
%    Chile postautoritario: influencia de élites y cambio institucional''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 13 ene.\ 2006, Francisco Antonio Cantú Morales ``El impacto electoral
%    de Progresa-Oportunidades'' Lic.\ en Ciencia Política,
%    ITAM.
%
%    \item 21 oct.\ 2005, Fernando Rodríguez Doval ``Ortodoxía con pragmatismo:
%    activismo partidario y actitudes estratégicas en el PAN''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 13 jun.\ 2005, Jaime Martínez Bowness ``La agenda de gobierno:
%    actores, teorías y estrategias en el surgimiento y evolución de las
%    políticas públicas'' Lic.\ en Ciencia Política,
%    ITAM.
%
%    \item 16 dic.\ 2004, Melisa del Refugio Zúñiga García ``La Transición en
%    Tabasco: de la hegemonía al bipartidismo, 1982--2000'' Lic.\
%    en Ciencia Política, ITAM.
%
%    \item 12 nov.\ 2004, Manuel López González ``La disputa por las bases: el
%    paulatino ascenso electoral del PRD en Michoacán, 1980--2001''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 5 oct.\ 2004, Gildardo Enrique Zafra Amezcua ``Efectos de arrastre
%    en elecciones concurrentes en México'' Lic.\ en Ciencia
%    Política, ITAM.
%
%    \item 27 sep.\ 2004, Manlio Alberto Gutiérrez Vázquez ``La coordinación de
%    las acciones legislativas del poder ejecutivo en México: una
%    propuesta de reorganización'' Lic.\ en Ciencia Política,
%    ITAM.
%
%    \item 10 sep.\ 2004, Tomás Gerardo Granados Salinas, ``Investigación de mercados
%    culturales. Estudio del público que asiste a la Feria Internacional
%    de Libro de Guadalajara'', Lic.\ en Matemáticas
%    Aplicadas, ITAM.
%
%    \item 30 jun.\ 2004, Andrés Aguayo Mazzucato ``El voto dividido en la Ciudad
%    de México: elecciones ejecutivas del año 2000'' Lic.\ en
%    Ciencia Política, ITAM.
%
%    \item 7 jun.\ 2004, Julio Ernesto Herrera Segura ``Flujos de telefonía de
%    larga distancia internacional, comercio exterior y ciclo económico:
%    determinantes políticos y económicos de las telecomunicaciones en
%    México y la OCDE'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 24 may.\ 2004, Marcela Velázquez Bolio ``Desigualdad y crecimiento
%    económico: nuevos vínculos institucionales para la teoría de A.\
%    Alesina y D.\ Rodrik'' Lic.\ en Ciencia Política,
%    ITAM.
%
%    \item 24 may.\ 2004, Laura Cecilia Saavedra Granja ``Desigualdad y
%    crecimiento económico: nuevos vínculos institucionales para la
%    teoría de A.\ Alesina y D.\ Rodrik'' Lic.\ en Ciencia
%    Política, ITAM.
%
%    \item 20 oct.\ 2003, Iván Felipe González Montoya ``Determinantes
%    de la satisfacción y confianza con la democracia en México,
%    1999--2002'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 9 sep.\ 2003, Arianna Magdalena Sánchez Galindo ``Los jueces ante la
%    política: la democracia y el ejercicio de control constitucional''
%    Lic.\ en Ciencia Política, ITAM.
%
%    \item 15 jul.\ 2003, Javier Ramírez Gutiérrez ``Facultades
%    meta-constitucionales del ejecutivo estatal en Tamaulipas: un
%    estudio comparado de siete legislaturas'' Lic.\ en Ciencia
%    Política, ITAM.
%
%    \item 2 jul.\ 2003, Gabriela Quijano Cuellar ``Las comisiones del Senado 1917-2000.  El impacto del cambio político'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 16 may.\ 2003, Verónica Hoyo Ulloa ``La extrema derecha francesa: identidad, inmigración y voto, 1972--2003'' Lic.\ en Relaciones Internacionales, ITAM.
%
%    \item 15 nov.\ 2002, Alonso Ruíz Belmont ``Élites políticas en el México posrevolucionario'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 14 jun.\ 2002, Erika Contreras Licea ``Contigo: estrategia de desarrollo social, 2001-2006. Un análisis de género, pobreza y microcréditos'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 30 oct.\ 2001, Fernanda Alva Ruíz Cabañas ``La cláusula democrática en el Acuerdo de Asociación Económica, Concertación Política y Cooperación entre la Unión Europea y México: soberanía y comercio'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 24 ago.\ 2001, Martha Patricia Gómez Straffon ``La compra y coacción del voto en las elecciones federales del año 2000: resultados de una encuesta de salida'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 7 jun.\ 2001, María del Rosario Aguilar Pariente ``Factores que determinan la participación de mujeres en asambleas: un estudio comparado'' Lic.\ en Ciencia Política, ITAM.
%
%    \item 14 sep.\ 2000, María Paola de San Nicolás Martorelli Hernández ``El
%    lado azul de la cámara. El activismo legislativo del Partido Acción
%    Nacional, 1946--2000'' Lic.\ en Ciencia Política,
%    ITAM.
%
%    \item 6 sep.\ 2000, Pilar Campos Bolaño ``Tres ensayos sobre la economía política de las finanzas populares'' Lic.\ en Ciencia Política, ITAM.

    \end{itemize}

}


\condcomment{\boolean{includeDictamenes}}{
\section{Tesis dictaminadas en el ITAM (desde noviembre 2008)}

    \begin{itemize}

    \item 15 feb.\ 2010, Aileen Fernández Villaseñor ``El veto del ejecutivo al presupuesto de egresos de la federación''.

    \item 16 oct.\ 2009, Manuel Victoria G.\ ``El número de partidos y el
    gasto excluyente en los estados de México''.

    \item 20 ago.\ 2009, Angélica Pulido ``La representación sustantiva de
    las mujeres en la Cámara de Diputados''.

    \item 28 may.\ 2009, Dolores Bernal Fontanals ``El gobierno dividido en
    México: coaliciones ganadoras en la Cámara de Diputados''.

    \item 15 mar.\ 2009, Ariel Berdichevski Cimet ``Durabilidad de las
    coaliciones gubernamentales: Israel, un estudio de caso'' (segunda revisión).

    \item 11 mar.\ 2009, Ismael Estrada Mercado ``Coaliciones y disciplina
    parlamentaria en la legislatura del Estado de México''.

    \item 5 dic.\ 2008, Jorge Esquinca ``Reforma a los sistemas de
    pensiones en América Latina''.

    \item 19 nov.\ 2008, Lorenzo Gómez Morín ``El voto católico en México a catorce años de las reformas constitucionales en materia religiosa, 1992--2006''.

    \end{itemize}

}


\section{Consultoría}
\begin{itemize}

\item 2008--09, paper de fondo ``The Political Economy of Fiscal Reforms in Latin America: The Case of Mexico'' con Vidal Romero y Jeffrey F.\ Timmons, para el estudio intitulado \emph{The Political Economy of Fiscal Reforms in Latin America} coordinado por Mark Hallerberg.

\item 2006, paper de fondo ``El cambio en los patrones de gobierno de los estados de México: ¿Qué indican sobre las direcciones futuras de la política nacional?'' con Vidal Romero para el Análisis Institucional y de Gobernabilidad intitulado \emph{Gobernabilidad democrática en México: más allá de la captura del estado y la polarización social}, coordinado por Philip Keefer (México DF: Banco Mundial-INAP-CIDE, 2007).

\end{itemize}

\section{Comentario en radio y TV}
\begin{itemize}

\item 20 may.\ 2010, Reforma política: Iniciativas de ley, Programa ``Voces de la Democracia'' del Instituto Federal Electoral, Canal del Congreso, México DF.

\item 19 may.\ 2010, Reforma política: Iniciativas de ley, Programa ``Voces de la Democracia'' del Instituto Federal Electoral, Radio UNAM, México DF (\textsc{fm96.1mh}z y \textsc{am860kh}z).

\item 18 nov.\ 2008, Mesa redonda sobre el presupuesto de egresos de la federación, Programa ``Punto y coma'' Canal 40, México DF.

\item 25 ago.\ 1995, ``Madrazo contra Zedillo'' Radio UNAM, México DF (\textsc{fm96.1mh}z y \textsc{am860kh}z).

\item 14 jul.\ 1995, ``Impuesto a la gasolina'' Radio UNAM, México DF (\textsc{fm96.1mh}z y \textsc{am860kh}z).

\item 7 jul.\ 1995, ``Masacre en Aguas Blancas, Gro.'' Radio UNAM, México DF (\textsc{fm96.1mh}z y \textsc{am860kh}z).

\item 30 jun.\ 1995, ``Relevan a Esteban Moctezuma'' Radio UNAM, México DF (\textsc{fm96.1mh}z y \textsc{am860kh}z).

\end{itemize}

\condcomment{\boolean{longcv}}{

\section{Lenguas}

Francés e inglés. }


\section{Referencias}
\begin{itemize}

\item \textsc{Gary Cox},
Professor of Political Science, Stanford \\
+1(650)723-4278, \url{gwcox@stanford.edu}.

\item \textsc{Paul Drake},
Professor of Political Science, UCSD \\
+1(858)534-6868, \url{pdrake@weber.ucsd.edu}.

\item \textsc{Mathew McCubbins},
Provost Professor of Business, Law and Political Economy, University of Southern California \\
+1(213)740-7538, \url{mmccubbins@marshall.usc.edu}.

\item \textsc{Wayne Cornelius},
CCIS Director Emeritus and Theodore Gildred Distinguished Professor Emeritus of Political Science, UCSD \\
+1(885)822-4447, \url{wcorneli@weber.ucsd.edu}.

\item \textsc{Federico Estévez},
Profesor de Ciencia Política, ITAM \\
+52(55)5628-4000x3702, \url{festevez@itam.mx}.

\item \textsc{Beatriz Magaloni},
Professor of Political Science, Stanford \\
+1(650)724-5949, \url{magaloni@stanford.edu}.

\item \textsc{Elisabeth Gerber},
Professor of Public Policy, Univ.\ of Michigan \\
+1(734)647-4004, \url{egerber@umich.edu}.

\end{itemize}


\end{document}


\newpage

\begin{center}
\textbf{\large{Sinopsis de mi tesis doctoral}} \\
``Bully pulpits: Posturing, bargaining, and polarization in the legislative process of the Americas''

por

Eric Magar \\
Doctor en Ciencia Política \\
Universidad de California, San Diego, 2001 \\
Asesorada por los profesores Gary W. Cox y Paul W. Drake
\end{center}

Este es un estudio del proceso legislativo bajo la forma
presidencialista de separación del poder (SdeP).  Tres temas
convergen en mi trabajo.  Pregunto primero por qué ocurre el
fenómeno del veto en sistemas de SdeP.  En Estados Unidos la
respuesta convencional es que los vetos son maniobras tácticas
propias de la normalidad democrática y no son heraldos de una
inminente ruptura democrática ni evidencia de parálisis
gubernamental; más bien, son parte de la negociación cotidiana de la
política pública.

\medskip En segundo lugar cuestiono si Estados Unidos es una excepción entre los sistemas presidencialistas.  ¿Es esta la lógica apropiada para entender los casos latinoamericanos de SdeP?  ¿Es apropiada para gobiernos a nivel sub-nacional?  En la medida en que los vetos son tácticas de negociación su uso debería variar de acuerdo con el contexto institucional.

\medskip En tercer lugar, inquiero sobre distintas explicaciones de la incidencia del veto.  ¿Son los vetos producto de información incompleta entre quienes negocian la política pública y, por tanto, errores de políticos ``miopes''?  ¿Son, acaso, estratagemas de negociación destinados a construir una reputación de rudeza a la luz de información asimétrica?  ¿O bien es mejor entenderlos como argucias publicitarias, maniobras dirigidas al público en búsqueda de su apoyo electoral?  La información incompleta y el posicionamiento son factores que compiten en el plano teórico por explicar la incidencia del veto.

\medskip En mi tesis trabajo dos vetas en la literatura que comparten el tema (la SdeP) pero no al auditorio (anglo- y latino-americanistas), brindando así un puente sobre esta brecha.  A lo largo de la investigación empleo una extensión del modelo formal de negociación ejecutivo-legislativo (el modelo de agenda-setter) incorporándole una motivación de posicionamiento que provoca vetos en distintas modalidades.  Pongo a prueba este modelo revisionista utilizando los gobiernos estatales de Estados Unidos. Posteriormente traslado mi investigación a Latinoamérica con un estudio de la incidencia del veto en Argentina y con tres estudios de caso de negociación entre poderes en Argentina, Chile y México.

\medskip El estudio de reg{\'i}menes presidencialistas en la última década ha cambiado el énfasis de la disfuncionalidad de la parálisis (p. ej., Linz, Sunquist) a un amplio rango de maniobras tácticas que ofrece la SdeP a los políticos (p. ej., Kernell, Cameron).  Recurro a la literatura reciente para analizar una modalidad de relaciones ejecutivo-legislativo mucho más rica, variada e interesante.





\condcomment{\boolean{longcv}}{
\bigskip
\textbf{\large{}}
\begin{itemize}
\item
\end{itemize}
}
